<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fuerza Carmesí | L&eacute;eme</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
   html {
      scroll-behavior: smooth;
   }
   body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #121416;
      text-align: left;
      background-color: #fff;
   }
   h1, h2, h3, h4, h5, h6 {
      font-family: jost,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 400;
      letter-spacing: -0.025em;
      text-transform: none;
      margin-top: 0;
      margin-bottom: 0;
   }
   h1 {
      font-size: 3rem;
   }
   h2 {
      font-size: 2rem;
   }
   h3 {
      font-size: 1.75rem;
   }
   h4 {
      font-size: 1.5rem;
   }
   h5 {
      font-size: 1.25rem;
   }
   h6 {
      font-size: 1rem;
   }
   a {
      color: #00648d;
      transition: .2s color ease;
   }
   a:hover {
      text-decoration: none;
   }
   .title-stroke {
      margin-top: 16px;
   }
   .title-stroke:after {
      background: url("https://i.imgur.com/VQBBwFQ.jpg") repeat-x 0 center;
      background-size: contain;
      max-width: 180px;
      height: 18px;
      display: block;
      width: 100%;
      margin-top: 1rem;
      content: '';
   }
   .content {
      max-width: 1200px;
      width: 100%;
      display: flex;
      margin: auto;
      justify-content: space-between;
      padding: 4rem 0;
   }
   section {
      width: 100%;
      padding-left: 20px;
      padding-right: 40px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
   }
   .fecha {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
   }
   .fecha ul {
      margin-top: 1rem;
      margin-right: 0.5rem;
      list-style: none;
      color: #b7b9c2;
      padding-left: 0;
      display: flex;
      justify-content: space-between;
   }
   .fecha ul li {
      margin-right: 1rem;
   }
   article {
      max-width: 680px;
      width: 100%;
      display: block;
      margin: auto;
   }
   aside {
      position: relative;
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
      flex: 0 0 300px;
      max-width: 300px;
   }
   .widget {
      margin: 0 0 3rem;
   }   
   aside h5 {
      font-size: 0.75rem;
      font-weight: 500;
      letter-spacing: 0.125em;
      text-transform: uppercase;
      color: #000000;
      margin-bottom: 1.5rem;
   }
   .advertencia {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background-color: black;
   }
   .advertencia h5 {
      color: red;
      margin-bottom: 0.25rem;
      font-size: 1.5rem;
   }
   .advertencia p {
      color: white;
      margin-bottom: 0;
      margin-top: 1rem;
   }
   .games img {
      margin-bottom: 0.5rem;
   }
   .redes-sociales {
      display: flex;
      justify-content: flex-start;
      list-style: none;
      padding-left: 0;
   }
   .redes-sociales li {
      margin-right: 0.4rem;
   }
   .redes-sociales li img {
      width: 32px;
      display: block;
   }
   hr {
      margin-top: 3rem;
      margin-bottom: 3rem;
      border-top: 0;
      border-bottom: 1px solid #0584CC;
   }
   .fixed {
      position: fixed;
   }
   #sidebar {
      width: 100%;
      max-width: 300px;
   }
   ul.pk-list-styled {
      list-style: none;
      padding-left: 0;
   }
   ul.pk-list-styled > li {
      position: relative;
      padding-left: 2.5rem;
   }
   ul.pk-list-styled > li:before {
      content: '';
      width: 0.25rem;
      height: 0.25rem;
      background: #ced4da;
      margin-top: 0.75rem;
      left: 1rem;
   }
   .pk-list-styled > li:before, .pk-list-positive > li:before, .pk-list-negative > li:before {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
   }
   .pk-list-styled li:not(:first-child) {
      margin-top: 0.5rem;
   }
   .alerta {
      border-left: #ffc107 2px solid;
      padding: 1.25rem 1.75rem;
      position: relative;
      margin-bottom: 1rem;
      background: #F8F9FA;
   }
   .alerta.roja {
      border-left: red 2px solid;
   }
   table {
      width: 100%;
      max-width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
      background-color: transparent;
      border: 0;
   }
   table th, table td {
      padding: 0.75rem;
      vertical-align: top;
      border: none;
      border-top: 1px solid #dee2e6;
   }
   .enlace {
      box-shadow: none;
      cursor: pointer;
      display: inline-block;
      font-size: 1.125em;
      border: 2px solid;
      background-color: #00b4fa;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
	   border-radius: 10px;
	   padding: 0.667em 1.333em;
	   text-align: center;
	   text-decoration: none;
	   word-break: break-word;
	   box-sizing: border-box;
      color: white;
   }
   .enlace:hover {
      opacity: 0.7;
   }
  .enlace-compartir {
      text-align:center;
      font-size: 14px;
   }
   img.avatar {
      border-radius: 100%;
      max-width: 60px;
   }
   .special-thanks {
      display: flex;
      flex-direction: column;
   }
   .team {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 2rem;
   }
   .team div {
      margin-right: 1rem;
   }
   .texto-gracias {
      border-top: 1px solid #e9ecef;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
   }
   .texto-gracias p {
      margin-top: 0;
   }
   .tab-titulo-acordeon {
      position: relative;
      cursor: pointer;
      padding: 0.75rem 0;
      color: #121416;
      border: 0px;
      border-top: 1px solid #e9ecef;
      text-decoration: none !important;
      box-shadow: none !important;
      transition: .3s;
      display: flex;
      align-items: center;
   }
   .tab-titulo-acordeon:first-child {
      border-top: 0;
   }
   .tab-titulo-acordeon:after {
	   position: absolute;
	   content: "";
      background: url("https://i.imgur.com/yHqLvrj.gif") no-repeat center;
	   color: #121416;
      right: 0;
	   transition: transform 0.2s;
	   font-weight: 700;
	   font-size: 1.5em;
	   line-height: 1;
      width: 10px;
      height: 10px;
   }
   .tab-contenido-acordeon {
	   overflow: hidden;
	   transition: all 0.2s ease-out; 
	   max-height: 0;
	   height: auto;
	   color: #121416;
      font-family: inherit;
      font-size: 0.875rem;
      letter-spacing: inherit;
   }
   .tab-titulo-acordeon.open ~ .tab-contenido-acordeon .contenido-acor {
      padding: .75rem 0;
   }
   .tab-titulo-acordeon.open:after {
	   transform: rotate(90deg);
   }
   .tab-titulo-acordeon.open + .tab-contenido-acordeon {
      max-height: 1000px;
   }
   .pk-toc {
      background: #f9f9f9;
      border: 1px solid #aaa;
      padding: 10px;
      margin-bottom: 1em;
      width: auto;
      display: table;
   }
   .pk-toc a {
      text-decoration: none;
   }
   .pk-toc-title {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
      font-size: 0.75rem;
      letter-spacing: 0.125em;
      text-transform: uppercase;
      color: #000000;
      font-weight: 700;
      justify-content: center;
   }
   .pk-toc ol {
      list-style: none;
      font-size: 16px;
      padding-left: 0;
   }
   .pk-toc ol li {
      position: relative;
      padding-left: 2.5rem;
   }
   .pk-toc ul {
      list-style: none;
      position: relative;
      font-size: 14px;
   }
   .pk-toc ul li {
      margin-top: 0.25rem;
   }
   .pk-toc ul.pk-list-styled > li:before {
      margin-top: 0.55rem;
   }
   .pk-toc ul.pk-list-styled > li:not(:first-child) {
      margin-top: 0.25rem;
   }
   .pk-toc ol > li span {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 1.5rem;
      height: 1.5rem;
      background-color: #E9ECEF;
      color: #495079;
      border-radius: 100%;
   }
   .btn-inicio {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 9999;
      width: 35px;
      height: 35px;
      text-align: center;
      background: #00b4fa;
      color: #fff;
      cursor: pointer;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-decoration: none;
      display: none;
      transition: opacity 0.25s;
   }
   .btn-inicio:hover {
      opacity: 0.7;
   }
   .btn-inicio-mostrar {
      display: flex;
      justify-content: center;
      align-items: center;
   }
</style>
<script>
   function acordeon (target, one) {
      target = document.getElementById(target);
      target.classList.add("awrap");

      if (typeof one != "boolean") { one = false; }
      let head = target.getElementsByClassName("tab-titulo-acordeon");

      if (one) {
         for (let h of head) {
            h.addEventListener("click", function(){
            for (let e of head) { 
               if (e != this) { e.classList.remove("open");  }
               else { this.classList.toggle("open"); }
            }
            });
         }
      } else {
         for (let h of head) {
            h.addEventListener("click", function(){
            this.classList.toggle("open");
            });
         }
      }
   }
</script>
</head>
<body>
   <div id="inicio"></div>
   <a class="btn-inicio" href="#inicio"><img src="https://i.imgur.com/ajdsS7K.gif" /></a>
   <div class="content">
      <section>
         <a href="http://trueroledreams.org/games/nlf" target="_blank"><img src="http://i.imgur.com/jKkRFdd.jpg" width="100%" /></a>
         <h1 class="title-stroke">Sobre Fuerza Carmesí</h1><br>
         <div class="fecha">
            <ul>
               <li>Demo publicada el:</li>
               <li><!-- xx de xxxxxxxx del 2024 --></li>
            </ul>
         </div>
         <article>
            <p>Esta es la versi&oacute;n demo desde su lanzamiento de encontrarse bugs o glitches <a href="#bug-sin-solucion" target="_blank">no listados</a> reportarlos en <a href="https://trueroledreams.org/" target="_blank">trueroledreams.org</a>.</p>
            <div class="pk-toc">
               <h5 class="pk-toc-title">Tabla de Contenidos</h5>
               <ol>
                  <li>
                     <span>1</span><a href="#novedades">&iquest;Qu&eacute; trae esta versi&oacute;n?</a>
                     <ul class="pk-list-styled">
                        <li>
                           <a href="#comparte">Comparte el juego</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <span>2</span><a href="#configuracion">Configuraci&oacute;n de Control</a>
                     <ul class="pk-list-styled">
                        <li>
                           <a href="#problemas-control"><strong>Tutorial para configurar el control</strong></a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <span>3</span><a href="#bug-sin-solucion">Lista de Bugs y Glitches no solucionados</a>
                  </li>
                  <li>
                     <span>4</span><a href="#creditos">Cr&eacute;ditos y Recursos</a>
                  </li>
                  <li>
                     <span>5</span><a href="#jugar-en-android"><strong>C&oacute;mo jugar en Android</strong></a>
                  </li>
               </ol>
            </div>
            <h2 id="novedades">&iquest;Qu&eacute; trae esta versi&oacute;n?</h2>
            <p>sasasas</p>
            <h3 id="comparte">Comparte el juego</h3>
            <p>Agradecer&eacute;a la divulgaci&oacute;n y recomendaci&oacute;n del juego, pero por favor hacerlo desde su web oficial:</p>
            <div class="enlace-compartir">
               <a class="enlace" href="https://trueroledreams.org/games/fc/" target="_blank"><strong>Web oficial de Fuerza Carmesí</strong></a>
            </div>
            <p><strong>El sitio web oficial siempre te dar&aacute; la versi&oacute;n m&aacute;s actual del videojuego</strong> y si el enlace se rompe, puedes reportarmelo inmediatamente a <a href="mailto:trueroledreams@gmail.com">trueroledreams@gmail.com</a>.</p>
            <hr />
            <h2 id="configuracion">Configuraci&oacute;n de Control por defecto</h2>
            <p>Al ser un videojuego para PC, los controles por defecto son con teclado pero pueden ser configurados a gusto para usar un joystick:</p>
            <table width="100%" border="1" cellpadding="0" cellspacing="0">
               <tr>
                  <th width="25%">Comando</th>
                  <th width="75%">Tecla</th>
               </tr>
               <tr>
                  <td>Arriba</td>
                  <td>&uarr;</td>
               </tr>
               <tr>
                  <td>Abajo</td>
                  <td>&darr;</td>
               </tr>
               <tr>
                  <td>Izquierda</td>
                  <td>&larr;</td>
               </tr>
               <tr>
                  <td>Derecha</td>
                  <td>&rarr;</td>
               </tr>
               <tr>
                  <td>Atacar</td>
                  <td>V</td>
               </tr>
               <tr>
                  <td>Extra 1</td>
                  <td>G</td>
               </tr>
               <tr>
                  <td>Extra 2</td>
                  <td>X</td>
               </tr>
               <tr>
                  <td>Especial</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Saltar</td>
                  <td>B</td>
               </tr>
               <tr>
                  <td>Bloquear</td>
                  <td>N</td>
               </tr>
               <tr>
                  <td>Start</td>
                  <td>Enter</td>
               </tr>
            </table>
            <h3 id="problemas-control"><strong>Configuración de controles</strong></h3>
            <p>Aqu&iacute; les dejo un <a href="https://youtu.be/pbtsON5_xXU" target="_blank">v&iacute;deo tutorial de como configurar los controles</a>, funciona para todos los juegos de OpenBOR creados por True Role Dreams.</p>
            <hr />
            <h2 id="bug-sin-solucion">Lista de Bugs y Glitches no solucionados</h2>
            <p>Estos errores no s&eacute; cuando los corregir&eacute;, pero si encuentran glitches muy notorios o bug que crasheen el videojuego reportarlos en la <a href="https://trueroledreams.org/contacto" target="_blank">p&aacute;gina de contacto</a> de True Role Dreams:</p>
            <p><strong>NOTA:</strong> Los bugs y glitches solo son para la versi&oacute;n de PC, no me hago responsable de bug ocasionados por emuladores de OpenBOR en consolas, android u otros dispositivos.</p>
            <hr />
            <h2 id="creditos">Cr&eacute;ditos y Recursos</h2>
            <p>Gr&aacute;ficos, m&uacute;sica y efectos de sonido pertenecen a los siguientes juegos listados:</p>
            <div id="todos-abiertos">
               <div class="tab-titulo-acordeon">Gr&aacute;ficos</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <p>De spriters-resource.com & spritedatabase.net:</p>
                     <ul class="pk-list-styled">
                        <li>Final Fantasy IV</li>
                        <li>Final Fantasy V</li>
                        <li>Final Fantasy VI</li>
                        <li>Treasure of Rudras</li>
                        <li>Lufia</li>
                        <li>Lufia 2</li>
                        <li>Romancing Saga</li>
                        <li>Romancing Saga 2</li>
                        <li>Romancing Saga 3</li>
                        <li>DunQuest: Majin Fuuin no Densetsu</li>
                        <li>Emerald Dragon</li>
                     </ul>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">M&uacute;sica</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <ul class="pk-list-styled">
                        <li>Atelier Iris (Saga)</li>
                        <li>Atelier Escha & Logy</li>
                        <li>Atelier Ayesha</li>
                        <li>Ar nosurge</li>
                        <li>Ar tonelico (Saga)</li>
                        <li>Atelier Sophie</li>
                        <li>Dragon Star Vanir</li>
                        <li>Mary Skelter (Saga)</li>
                     </ul>
                     <!-- <p>Tema de Cierre:</p>
                     <ul class="pk-list-styled">
                        <li></li>
                     </ul> -->
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Efectos de sonido</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <ul class="pk-list-styled">
                        <li>Final Fantasy</li>
                     </ul>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Motor Usado</div>
               <div class="tab-contenido-acordeon">
                  <ul class="pk-list-styled">
                     <li>RPG Maker 2003</li>
                  </ul>
               </div>
            </div>
            <hr />
            <h2 id="jugar-en-android"><strong>C&oacute;mo jugar en Android</strong></h2>
            <p>Actualmente no hay una apk oficial para jugar Fuerza Carmesí en Android, pero es posible hacerlo mediante un Emulador de EasyRPG (herramienta desarrollada por )</p>
            <p><a href="https://trueroledreams.org/instalar-juegos-de-openbor-en-tu-android/" target="_blank">Revisa este tutorial para de Instalaci&oacute;n del emulador para Android</a> y archivos .pak (son los juegos hechos en OpenBOR).</p>
         </article>
      </section>
      <aside>
         <div id="sidebar">
            <div class="widget">
               <h5>S&iacute;gueme o Ap&oacute;yame en:</h5>
               <ul class="redes-sociales">
                  <li><a class="webs-true" href="https://www.trueroledreams.org"><img src="https://i.imgur.com/DQV0das.png" width="32" /></a></li>
                  <li><a class="face-true" href="https://www.facebook.com/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/AfPf833.png" width="32" /></a></li>
                  <li><a class="twit-true" href="https://twitter.com/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/ti0zxRy.png" width="32" /></a></li>
                  <li><a class="yout-true" href="https://www.youtube.com/c/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/cLVHSap.png" width="32" /></a></li>
                  <li><a class="yout-true" href="https://ko-fi.com/trueroledreams" target="_blank"><img src="https://i.imgur.com/rXLlMeA.png" width="32" /></a></li>
               </ul>
               <small>Iconos de redes sociales por: <a href="https://freeicons.io/profile/3" target="_blank">icon king1</a> y <a href="https://freeicons.io/profile/3031" target="_blank">AnjuP</a></small>
            </div>
            <div class="widget games">
               <h5>M&aacute;s juegos de True Role Dreams:</h5>
               <a href="https://trueroledreams.org/pack-de-mapas-para-warcraft-iii/" target="_blank"><img src="https://i.imgur.com/bAhHurW.gif" /></a><br>
               <a href="https://trueroledreams.org/games/nlf/" target="_blank"><img src="https://i.imgur.com/ALxBKNJ.gif" /></a><br>
               <a href="https://trueroledreams.org/games/snc/" target="_blank"><img src="https://i.imgur.com/6XjkimT.gif" /></a>
            </div>
         </div>
      </aside>
   </div>
   <div id="disclaimer"></div>
   <script>
      function offset(elt) {
         let rect = elt.getBoundingClientRect(); 
         let bodyElt = document.body;
         return {
            top: rect.top + bodyElt .scrollTop,
            left: rect.left + bodyElt .scrollLeft
         }
      }

      window.addEventListener("load", function(){
         if(document.getElementById("sidebar")){
            const sidebar = document.getElementById("sidebar");
            const footer = document.getElementById("disclaimer");
            const top = offset(sidebar).top;
            const footTop = offset(footer).top;
            const maxY = footTop - sidebar.offsetHeight

            window.addEventListener("scroll", function(){
               let y = document.scrollingElement.scrollTop;
               if (y > top) {
               if (y < maxY) {
                  sidebar.classList.add("fixed")
                  sidebar.removeAttribute('style');
               } else {
                  sidebar.classList.remove("fixed")
                  sidebar.setAttribute('style', 'position: absolute; top: '+(maxY - top)+'px');
               }
               } else {
               sidebar.classList.remove("fixed")
               }
            })
         }
      });

      window.addEventListener("DOMContentLoaded", function(){
         acordeon("todos-abiertos");
         acordeon("solo-uno-abierto", true);
      });

      function trackScroll() {
         var scrolled = window.pageYOffset;
         var coords = document.documentElement.clientHeight;

         if (scrolled > coords) {
            goTopBtn.classList.add('btn-inicio-mostrar');
         }
         if (scrolled < coords) {
            goTopBtn.classList.remove('btn-inicio-mostrar');
         }
      }
      var goTopBtn = document.querySelector('.btn-inicio');

      window.addEventListener('scroll', trackScroll);
      goTopBtn.addEventListener('click', backToTop);
   </script>
</body>
</html>