<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silver Night's Crusaders | L&eacute;eme</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
   html {
      scroll-behavior: smooth;
   }
   body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #121416;
      text-align: left;
      background-color: #fff;
   }
   h1, h2, h3, h4, h5, h6 {
      font-family: jost,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 400;
      letter-spacing: -0.025em;
      text-transform: none;
      margin-top: 0;
      margin-bottom: 0;
   }
   h1 {
      font-size: 3rem;
   }
   h2 {
      font-size: 2rem;
   }
   h3 {
      font-size: 1.75rem;
   }
   h4 {
      font-size: 1.5rem;
   }
   h5 {
      font-size: 1.25rem;
   }
   h6 {
      font-size: 1rem;
   }
   a {
      color: #00648d;
      transition: .2s color ease;
   }
   a:hover {
      text-decoration: none;
   }
   .title-stroke:after {
      background: url(data:image/svg+xml,%3Csvg width='300px' height='18px' viewBox='0 0 300 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(-810.000000, -704.000000)' fill='%2300648d' fill-rule='nonzero'%3E%3Cg id='content'%3E%3Cg transform='translate(560.000000, 531.000000)'%3E%3Cg id='stroke' transform='translate(250.000000, 173.000000)'%3E%3Cpath d='M256.097561,2.72718996 C250.023068,3.71275742 244.561866,4.90123583 237.392212,5.62591779 C236.676707,5.77085419 235.099676,6.77091529 237.523632,6.40857431 C216.832391,9.68413676 194.914571,9.08989756 174.106513,9.53920037 C176.253029,10.0609714 180.151802,9.80008588 183.393478,9.82907316 C138.272848,11.3943862 94.9044754,9.94502227 53.5804032,15.1337451 C36.4958928,17.2932973 24.0402626,18.3223457 10.5332779,16.9164627 C2.75033428,16.1048189 -5.16402865,9.62616221 4.37117245,5.71287963 C13.9063735,1.79959705 41.022558,1.91554616 57.5813911,1.29231968 C126.269884,-1.25856082 199.119989,0.364726771 256.097561,2.72718996 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M294.032432,7.40292078 C292.719275,7.2993566 291.391528,7.24017707 290.063781,7.19579242 L289.844921,7.19579242 C282.257793,6.95907429 274.451806,7.50648497 267.010585,6.30809944 C272.511252,6.18974037 275.852507,6.75194593 282.359928,6.55961245 C281.820074,6.55961245 281.046771,6.55961245 280.973818,6.85551011 C283.614722,5.89384271 288.094046,7.86156216 289.728196,6.4264585 C290.428546,6.4264585 290.092962,6.95907429 289.728196,7.19579242 L289.917874,7.19579242 C291.654159,7.04784359 294.368017,7.44730543 295.258045,6.85551011 C292.806819,5.98261201 288.094046,6.47084315 285.467732,5.71630412 C289.523927,5.61273994 290.866265,5.71630412 292.442053,5.58315017 C290.661997,5.15409856 294.251292,5.58315017 293.813573,5.0357395 C287.165879,4.3811854 280.478862,4.23775856 273.809818,4.60668789 C273.809818,4.19243116 274.991659,4.38476464 274.714437,3.79296932 C271.762617,3.99467781 268.797921,3.87065973 265.872515,3.42309724 C266.689591,3.26035353 268.615554,3.68940514 268.644735,3.1124047 C266.120556,3.1124047 265.726609,2.84609681 264.004915,3.46748189 C266.105966,2.52060938 258.766878,2.96445587 260.284304,3.27514841 C261.34942,3.45268701 263.88819,2.72773774 263.552605,3.74858467 C261.699595,3.24555865 258.081119,3.74858467 256.563693,3.08281493 C258.022756,2.66855821 259.642316,3.82255909 259.350504,2.77212239 C254.652321,3.12719958 247.605046,2.10635265 245.401861,2.77212239 C246.218936,2.90527634 248.115718,2.40225031 248.203262,2.97925075 C245.445633,3.63022561 241.374847,2.3282759 244.468061,2.52060938 C242.758372,2.33901762 241.030581,2.45915324 239.36134,2.87568657 C239.463474,2.46142985 240.0471,2.4170452 238.879849,2.35786566 C232.551321,2.05768558 226.209327,2.26050232 219.91203,2.96445587 C219.91203,2.5058145 219.532673,2.29868613 218.963639,2.19512195 L218.000657,2.3282759 C217.869341,3.60063584 217.738026,4.87299578 217.548347,6.13056084 C217.548347,6.61879198 216.67291,7.61004915 216.585366,8.11307517 C244.307564,6.63358687 260.269713,7.93553657 280.623643,8.11307517 C280.545219,8.07494442 280.485412,8.00617712 280.457908,7.92251199 C280.430405,7.83884686 280.43756,7.74744615 280.477736,7.66922868 C283.285494,7.68235381 286.088896,7.89493428 288.867349,8.30540865 C287.525011,8.54212678 283.775219,8.03910076 285.146738,8.30540865 C288.415039,8.79363979 292.879772,7.81717751 296.308571,8.63089608 C292.850591,8.92679374 289.830331,8.63089608 287.96273,9.3114607 C291.858428,9.3114607 297.621727,10.2583332 300,8.03910076 C298.643071,8.51253701 292.690094,7.2993566 294.032432,7.40292078 Z M284.679838,5.71630412 L280.959227,5.71630412 C281.03218,5.49438087 280.769549,5.4647911 280.492327,5.4647911 C279.17917,5.27245763 284.081622,5.39081669 284.679838,5.71630412 Z M270.220523,4.1628414 C270.36643,4.91738043 266.2081,3.9853028 264.180002,4.26640558 C265.770381,3.39350748 268.002747,4.45873906 270.220523,4.1628414 Z M226.536176,4.1628414 C224.829072,4.1628414 223.3846,4.28120046 222.815565,4.1628414 C219.605626,3.86694374 223.734775,3.8077642 223.267875,3.8965335 C226.034841,3.50936401 228.821291,3.28214195 231.613715,3.21596888 C231.453218,3.67461026 231.993072,3.70420002 232.562106,3.73378979 C230.388102,5.19848321 227.09062,2.68335309 226.536176,4.1628414 Z M233.043597,4.04448233 C234.270579,3.78478851 235.537226,3.78478851 236.764208,4.04448233 C235.541929,4.35752351 234.260883,4.34733543 233.043597,4.01489257 L233.043597,4.04448233 Z M237.683417,3.95571303 C237.187336,3.08281493 242.556688,4.69545719 241.841747,3.34912283 C243.052769,3.24555865 244.161657,3.21596888 243.723938,4.10366186 C244.657739,3.26035353 246.321071,4.51791859 250.23136,3.9853028 C247.984403,3.61543072 243.884435,3.64502049 249.282969,3.46748189 C250.674394,3.60769262 252.072251,3.67189656 253.47048,3.65981537 C253.47048,4.25161069 251.500744,3.8077642 250.69826,3.97050792 C251.705013,4.53271347 257.730944,4.19243116 253.95197,3.97050792 C256.797143,3.03843028 264.165412,4.69545719 255.80498,3.97050792 C258.095709,5.0357395 263.42129,4.26640558 266.529094,4.82861113 C256.840915,5.27245763 247.152737,4.36996976 237.683417,3.92612327 L237.683417,3.95571303 Z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E) repeat-x 0 center;
      background-size: contain;
      max-width: 180px;
      height: 18px;
      display: block;
      width: 100%;
      margin-top: 1rem;
      content: '';
   }
   .content {
      max-width: 1200px;
      width: 100%;
      display: flex;
      margin: auto;
      justify-content: space-between;
      padding: 4rem 0;
   }
   section {
      max-width: 800px;
      width: 100%;
      padding-left: 20px;
      padding-right: 40px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
   }
   article {
      max-width: 680px;
      width: 100%;
      display: block;
      margin: auto;
   }
   aside {
      position: relative;
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
      flex: 0 0 300px;
      max-width: 300px;
   }
   .widget {
      margin: 0 0 3rem;
   }   
   aside h5 {
      font-size: 0.75rem;
      font-weight: 500;
      letter-spacing: 0.125em;
      text-transform: uppercase;
      color: #000000;
      margin-bottom: 1.5rem;
   }
   .advertencia {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background-color: black;
   }
   .advertencia h5 {
      color: red;
      margin-bottom: 0.25rem;
      font-size: 1.5rem;
   }
   .advertencia p {
      color: white;
      margin-bottom: 0;
      margin-top: 1rem;
   }
   .games img {
      margin-bottom: 0.5rem;
   }
   .redes-sociales {
      display: flex;
      justify-content: flex-start;
      list-style: none;
      padding-left: 0;
   }
   .redes-sociales li {
      margin-right: 0.4rem;
   }
   .redes-sociales li img {
      width: 32px;
      display: block;
   }
   hr {
      margin-top: 3rem;
      margin-bottom: 3rem;
      border-top: 0;
      border-bottom: 1px solid #0584CC;
   }
   .fixed {
      position: fixed;
   }
   #sidebar {
      width: 100%;
      max-width: 300px;
   }
  
  .creditos-lista{
      width:33.33%;
      list-style:none;
      padding-left:0px;
      float:left;
      display:block;
  }
  
  .creditos-lista li{
      margin-bottom:5px;
  }
  
  .list-bug{
      list-style:none;
      padding-left:0px;
  }
  
  .list-bug li{
      margin-bottom:10px;
  }
  
  
  
  .enlace {
      background: #ccc;
      padding: 10px 20px;
      border-top: 2px solid #333;
      border-left: 1px solid #333;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;
      width: auto;
      display: inline-block;
      margin: auto;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
  }
  .enlace-compartir{
      text-align:center;
      font-size:14px;
  }
</style>
</head>
<body>
   <div class="content">
      <section>
         <a href="https://trueroledreams.org/games/snc" target="_blank"><img src="https://i.imgur.com/1wGi0DG.jpg" width="100%" /></a>
         <h1 class="title-stroke">Sobre Silver Night's Crusaders 1.5</h1>
         <article>
            <p>Esta es la quinta versi&oacute;n desde su lanzamiento de encontrarse bugs o glitches <a href="#bug-glitch">no listados</a> reportarlos en <a href="https://trueroledreams.org/" target="_blank">trueroledreams.org</a>.</p>
            <p>Si quieres informaci&oacute;n sobre <strong>como jugar Silver Night's Crusaders en Android has <a href="#mobile">click aqu&iacute;</a></strong></p>
            <h2>&iquest;Qu&eacute; trae esta nueva versi&oacute;n?</h2>
            <ul type="square">
               <li>Nerfeo a enemigos y jefes: Sucubus, Flamataura, Bafomet, Caballero demonio, Payaso asesino y Mirada maligna</li>
               <li>Añadidos ligeros cambios al nivel de la biblioteca</li>
               <li>Reducida la resistencia de enemigos invocados (por Fizcko y la Succubus).</li>
               <li>Arreglados otros bug menores.</li>
            </ul>
            <h3>Actualizar sin perder avances ni desbloqueables</h3>
            <p>Simplemente reemplaza la carpeta "Saves" actual, con la carpeta "Saves" de la versi&oacute;n anterior, conservar&aacute;s no solo los avances y desbloqueables sino tambi&eacute;n el puntaje y configuraciones de control.</li>
            <h2>Comparte el juego</h2>
            <p>Agradecer&eacute;a la divulgaci&oacute;n y recomendaci&oacute;n del juego, pero por favor hacerlo desde su web oficial:</p>
            <div class="enlace-compartir">
               <span class="enlace"><a href="https://trueroledreams.org/games/snc/" target="_blank">Web oficial de Silver Night's Crusaders</a></span>
            </div>
            <p><strong>El sitio web oficial siempre te dar&aacute; la versi&oacute;n m&aacute;s actual del videojuego</strong> y si el enlace se rompe, puedes reportarmelo inmediatamente a <a href="mailto:trueroledreams@gmail.com">trueroledreams@gmail.com</a>.</p>
            <hr />
            <h2>Configuraci&oacute;n de Control por defecto:</h2>
            <p>Al ser un videojuego para PC, los controles por defecto son con teclado pero pueden ser configurados a gusto para usar un joystick:</p>
            <table width="100%" border="1" cellpadding="0" cellspacing="0">
               <tr>
                  <th width="24%" bgcolor="#CCCCCC">Comando</th>
                  <th width="76%" bgcolor="#CCCCCC">Tecla</th>
               </tr>
               <tr>
                  <td>Arriba</td>
                  <td>Flecha Arriba</td>
               </tr>
               <tr>
                  <td>Abajo</td>
                  <td>Flecha Abajo</td>
               </tr>
               <tr>
                  <td>Izquierda</td>
                  <td>Flecha Izquierda</td>
               </tr>
               <tr>
                  <td>Derecha</td>
                  <td>Flecha Derecha</td>
               </tr>
               <tr>
                  <td>Atacar</td>
                  <td>V</td>
               </tr>
               <tr>
                  <td>Sub Arma</td>
                  <td>G</td>
               </tr>
               <tr>
                  <td>Extra</td>
                  <td>X</td>
               </tr>
               <tr>
                  <td>Conjuro</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Saltar</td>
                  <td>B</td>
               </tr>
               <tr>
                  <td>Esquivar</td>
                  <td>N</td>
               </tr>
               <tr>
                  <td>Start</td>
                  <td>Enter</td>
               </tr>
            </table>
            <hr />
            <a name="bug-glitch"></a>
            <h2>Lista de Bugs y Glitches no solucionados</h2>
            <p>Estos errores no s&eacute; cuando los corregir&eacute;, pero si encuentran glitches muy notorios o bug que crasheen el videojuego reportarlos en la <a href="https://trueroledreams.org/contacto" target="_blank"></a>p&aacute;gina de contacto</a> de True Role Dreams:</p>
            <h3 style="color:#F90">Lista de Glitches:</h3>
            <ul class="list-bug">
               <li><strong>No se ejecut&oacute; el Escudo Helado de Sheeba</strong><br />Puede que Sheeba no ejecute el conjuro o no se lance al momento, de emplear el conjuro hacerlo desde una ubicaci&oacute;n segura estando en el suelo.</li>
            </ul>
            <h3 style="color:#F00">Lista de Bugs:</h3>
            <ul class="list-bug">
               <li>Ninguno hasta el momento, todos han sido corregidos.</li>
            </ul>
            <p><strong>NOTA:</strong> Los bugs y glitches solo son para la versión de PC, no me hago responsable de bug ocasionados por emuladores de OpenBOR en consolas, android u otros dispositivos.</p>
            <h3>Posible incompatibilidad con mandos de Xbox</h3>
            <p>Este videojuego corre en OpenBOR un freeware elaborado por Senile Team, y creo que a&uacute;n tienen <a href="http://www.chronocrash.com/forum/index.php?topic=4005.0" target="_blank">problemas de incompatibilidad con ciertos perif&eacute;ricos</a>. As&iacute; que recomiendo usar un joystick para PC o teclado para poder jugar, son los dispositivos con los que este juego fue testeado.</p>
            <hr />
            <h2>Cr&eacute;ditos y Recursos:</h2>
            <p>Gr&aacute;ficos, m&uacute;sica y efectos de sonido pertenecen a los siguientes juegos listados:</p>
            <ul class="creditos-lista">
               <li><strong>GR&Aacute;FICOS:</strong></li>
               <li>Demon Hunter Legend 1, 2, 3 & 4 *</li>
               <li>Fairy Magic Robbery of Killing Law</li>
               <li>Castle of Shadows</li>
               <li>Soul of Darkness</li>
               <li>Castlevania: Dracula X / Vampire's Kiss</li>
               <li>Castlevania: Dawn of Sorrow</li>
               <li>Castlevania: Order of Ecclesia</li>
               <li>Castlevania: Symphony of the Night</li>
               <li>Castlevania: Portrait of Ruin</li>
               <li>Castlevania: Rondo of Blood</li>
               <li>Castlevania: Harmony of Despair</li>
               <li>spriters-resource.com & spritedatabase.net</li>
               <li>&nbsp;</li>
               <li><i>* No estoy seguro si es su nombre real.</i></li>
               <li>&nbsp;</li>
               <li><strong>MOTOR USADO:</strong></li>
               <li>OpenBOR</li>
            </ul>
            <ul class="creditos-lista">
               <li><strong>RIPEADOS POR:</strong></li>
               <li>Rasgar</li>
               <li>SmithyGCN</li>
               <li>Badbatman3</li>
               <li>Yawackhary</li>
               <li>Quetzal</li>
               <li>Crayola</li>
               <li>blackhook</li>
               <li>Geckosan</li>
               <li>Gemini</li>
               <li>Ridureyu</li>
               <li>YamiMarik1994</li>
               <li>Soldjermon</li>
               <li>elpegaso7</li>
               <li>Hydorah</li>
               <li>ZetTheLegendaryHero</li>
               <li>radical dreamer</li>
            </ul>
            <ul class="creditos-lista">
               <li><strong>M&Uacute;SICA:</strong></li>
               <li>Oz, The Sword of Etheria</li>
               <li>Castlevania: Lord of Shadows</li>
               <li>Castlevania: Lament of Innocence</li>
               <li>Bloodstained: Ritual of the Night</li>
               <li>Gungage</li>
               <li>&nbsp;</li>
               <li><strong>EFECTOS DE SONIDO:</strong></li>
               <li>Castlevania: Symphony of the Night</li>
               <li>Castlevania: Order of Ecclesia</li>
               <li>Castlevania: Judgement</li>
               <li>Castlevania Chronicles</li>
               <li>Castlevania: Dawn of Sorrow</li>
               <li>Castlevania: Circle of the Moon</li>
               <li>Castlevania Bloodlines</li>
               <li>Guardians</li>
               <li>Street Fighter 2</li>
            </ul>
            <div style="clear:both;"></div>
            <h2>Agradecimientos Especiales</h2>
            <p>A <strong>Bloodbane</strong> sin tu ayuda este juego no habr&iacute;a sido posible :D .</p>
            <p>Visiten su <a href="https://gamejolt.com/@DarkBloodbane" target="_blank">Perfil en Gamejolt (Sólo en ingl&eacute;s)</a> para ver sus geniales proyectos.</p>
            <p>To <strong>DegelB [Fandub]</strong> y su equipo, por el doblaje en espa&ntilde;ol latino :D .</p>
            <p>Visiten su <a href="https://www.youtube.com/c/YahikoIKUSTAKA" target="_blank">canal de Youtube</a> para ver y estuchar m&aacute; si te gusta su trabajo.</p>
            <div style="clear:both;"></div>
            <a name="mobile"></a>
            <hr />
            <h2><strong>C&oacute;mo jugar en Android:</strong></h2>
            <p>Actualmente no hay una apk oficial para jugar Silver Night's Crusaders en Android, pero es posible hacerlo mediante un Emulador de OpenBOR (que es la herramienta con la que se hizo el juego)</p>
            <p><a href="https://trueroledreams.org/instalar-juegos-de-openbor-en-tu-android/" target="_blank">Revisa este tutorial para de Instalaci&oacute;n del emulador</a> y archivos .pak (son los juegos hechos en OpenBOR).</p>
            <p><strong>Hay una versi&oacute;n de Silver Night's Crusaders que cre&eacute; especialmente para jugar en el emulador <a href="https://trueroledreams.org/games/snc" target="_blank">Desc&aacute;rgala desde el sitio web oficial</a>.</strong></p>
         </article>
      </section>
      <aside>
         <div id="sidebar">
            <div class="advertencia widget">
               <h5 style="color:red;"><strong>Advertencia</strong></h5>
               <p>El tema para los cr&eacute;ditos en Silver Night's Crusaders tiene copyright en la plataforma de Youtube, si quieres hacer un video gameplay puedes silenciar la m&uacute;sica en los cr&eacute;ditos para evitar infracciones.</p> 
               <p>Mil disculpas por la molestia.</p>
            </div>
            <div class="widget">
               <h5>S&iacute;gueme o Ap&oacute;yame en:</h5>
               <ul class="redes-sociales">
                  <li><a class="webs-true" href="https://www.trueroledreams.org"><img src="https://i.imgur.com/DQV0das.png" width="32" /></a></li>
                  <li><a class="face-true" href="https://www.facebook.com/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/AfPf833.png" width="32" /></a></li>
                  <li><a class="twit-true" href="https://twitter.com/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/ti0zxRy.png" width="32" /></a></li>
                  <li><a class="yout-true" href="https://www.youtube.com/c/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/cLVHSap.png" width="32" /></a></li>
                  <li><a class="yout-true" href="https://ko-fi.com/trueroledreams" target="_blank"><img src="https://i.imgur.com/rXLlMeA.png" width="32" /></a></li>
               </ul>
               <small>Iconos de redes sociales por: <a href="https://freeicons.io/profile/3" target="_blank">icon king1</a> y <a href="https://freeicons.io/profile/3031" target="_blank">AnjuP</a></small>
            </div>
            <div class="widget games">
               <h5>M&aacute;s Juegos:</h5>
               <a href="https://trueroledreams.org/category/fuerza-carmesi/" target="_blank"><img src="https://i.imgur.com/1SX6Vqt.png" /></a><br>
               <a href="https://trueroledreams.org/games/nlf/" target="_blank"><img src="https://i.imgur.com/Z3PLGzc.png" /></a><br>
               <a href="https://trueroledreams.org/pack-de-mapas-para-warcraft-iii/" target="_blank"><img src="https://i.imgur.com/1SX6Vqt.png" /></a>
            </div>
         </div>
      </aside>
   </div>
   <div id="disclaimer"></div>
   <script>
      // Fixed SideBar
      function offset(elt) {
         let rect = elt.getBoundingClientRect(); 
         let bodyElt = document.body;
         return {
            top: rect.top + bodyElt .scrollTop,
            left: rect.left + bodyElt .scrollLeft
         }
      }
      window.addEventListener("load", function(){
         if(document.getElementById("sidebar")){
            const sidebar = document.getElementById("sidebar");
            const footer = document.getElementById("disclaimer");
            const top = offset(sidebar).top;
            const footTop = offset(footer).top;
            const maxY = footTop - sidebar.offsetHeight

            window.addEventListener("scroll", function(){
               let y = document.scrollingElement.scrollTop;
               if (y > top) {
               if (y < maxY) {
                  sidebar.classList.add("fixed")
                  sidebar.removeAttribute('style');
               } else {
                  sidebar.classList.remove("fixed")
                  sidebar.setAttribute('style', 'position: absolute; top: '+(maxY - top)+'px');
               }
               } else {
               sidebar.classList.remove("fixed")
               }
            })
         }
      });
   </script>
</body>
</html>