<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silver Night's Crusaders | L&eacute;eme</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
   html {
      scroll-behavior: smooth;
   }
   body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #121416;
      text-align: left;
      background-color: #fff;
   }
   h1, h2, h3, h4, h5, h6 {
      font-family: jost,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 400;
      letter-spacing: -0.025em;
      text-transform: none;
      margin-top: 0;
      margin-bottom: 0;
   }
   h1 {
      font-size: 3rem;
   }
   h2 {
      font-size: 2rem;
   }
   h3 {
      font-size: 1.75rem;
   }
   h4 {
      font-size: 1.5rem;
   }
   h5 {
      font-size: 1.25rem;
   }
   h6 {
      font-size: 1rem;
   }
   a {
      color: #00648d;
      transition: .2s color ease;
   }
   a:hover {
      text-decoration: none;
   }
   .title-stroke {
      margin-top: 16px;
   }
   .title-stroke:after {
      background: url("https://i.imgur.com/VQBBwFQ.jpg") repeat-x 0 center;
      background-size: contain;
      max-width: 180px;
      height: 18px;
      display: block;
      width: 100%;
      margin-top: 1rem;
      content: '';
   }
   .content {
      max-width: 1200px;
      width: 100%;
      display: flex;
      margin: auto;
      justify-content: space-between;
      padding: 4rem 0;
   }
   section {
      width: 100%;
      padding-left: 20px;
      padding-right: 40px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
   }
   .fecha {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
   }
   .fecha ul {
      margin-top: 1rem;
      margin-right: 0.5rem;
      list-style: none;
      color: #b7b9c2;
      padding-left: 0;
      display: flex;
      justify-content: space-between;
   }
   .fecha ul li {
      margin-right: 1rem;
   }
   article {
      max-width: 680px;
      width: 100%;
      display: block;
      margin: auto;
   }
   aside {
      position: relative;
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
      flex: 0 0 300px;
      max-width: 300px;
   }
   .widget {
      margin: 0 0 3rem;
   }   
   aside h5 {
      font-size: 0.75rem;
      font-weight: 500;
      letter-spacing: 0.125em;
      text-transform: uppercase;
      color: #000000;
      margin-bottom: 1.5rem;
   }
   .advertencia {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background-color: black;
   }
   .advertencia h5 {
      color: red;
      margin-bottom: 0.25rem;
      font-size: 1.5rem;
   }
   .advertencia p {
      color: white;
      margin-bottom: 0;
      margin-top: 1rem;
   }
   .games img {
      margin-bottom: 0.5rem;
   }
   .redes-sociales {
      display: flex;
      justify-content: flex-start;
      list-style: none;
      padding-left: 0;
   }
   .redes-sociales li {
      margin-right: 0.4rem;
   }
   .redes-sociales li img {
      width: 32px;
      display: block;
   }
   hr {
      margin-top: 3rem;
      margin-bottom: 3rem;
      border-top: 0;
      border-bottom: 1px solid #0584CC;
   }
   .fixed {
      position: fixed;
   }
   #sidebar {
      width: 100%;
      max-width: 300px;
   }
   ul.pk-list-styled {
      list-style: none;
      padding-left: 0;
   }
   ul.pk-list-styled > li {
      position: relative;
      padding-left: 2.5rem;
   }
   ul.pk-list-styled > li:before {
      content: '';
      width: 0.25rem;
      height: 0.25rem;
      background: #ced4da;
      margin-top: 0.75rem;
      left: 1rem;
   }
   .pk-list-styled > li:before, .pk-list-positive > li:before, .pk-list-negative > li:before {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
   }
   .pk-list-styled li:not(:first-child) {
      margin-top: 0.5rem;
   }
   .alerta {
      border-left: #ffc107 2px solid;
      padding: 1.25rem 1.75rem;
      position: relative;
      margin-bottom: 1rem;
      background: #F8F9FA;
   }
   .alerta.roja {
      border-left: red 2px solid;
   }
   table {
      width: 100%;
      max-width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
      background-color: transparent;
      border: 0;
   }
   table th, table td {
      padding: 0.75rem;
      vertical-align: top;
      border: none;
      border-top: 1px solid #dee2e6;
   }
   .enlace {
      box-shadow: none;
      cursor: pointer;
      display: inline-block;
      font-size: 1.125em;
      border: 2px solid;
      background-color: #00b4fa;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
	   border-radius: 10px;
	   padding: 0.667em 1.333em;
	   text-align: center;
	   text-decoration: none;
	   word-break: break-word;
	   box-sizing: border-box;
      color: white;
   }
   .enlace:hover {
      opacity: 0.7;
   }
  .enlace-compartir {
      text-align:center;
      font-size: 14px;
   }
   img.avatar {
      border-radius: 100%;
      max-width: 60px;
   }
   .special-thanks {
      display: flex;
      flex-direction: column;
   }
   .team {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 2rem;
   }
   .team div {
      margin-right: 1rem;
   }
   .texto-gracias {
      border-top: 1px solid #e9ecef;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
   }
   .texto-gracias p {
      margin-top: 0;
   }
   .tab-titulo-acordeon {
      position: relative;
      cursor: pointer;
      padding: 0.75rem 0;
      color: #121416;
      border: 0px;
      border-top: 1px solid #e9ecef;
      text-decoration: none !important;
      box-shadow: none !important;
      transition: .3s;
      display: flex;
      align-items: center;
   }
   .tab-titulo-acordeon:first-child {
      border-top: 0;
   }
   .tab-titulo-acordeon:after {
	   position: absolute;
	   content: "";
      background: url("https://i.imgur.com/yHqLvrj.gif") no-repeat center;
	   color: #121416;
      right: 0;
	   transition: transform 0.2s;
	   font-weight: 700;
	   font-size: 1.5em;
	   line-height: 1;
      width: 10px;
      height: 10px;
   }
   .tab-contenido-acordeon {
	   overflow: hidden;
	   transition: all 0.2s ease-out; 
	   max-height: 0;
	   height: auto;
	   color: #121416;
      font-family: inherit;
      font-size: 0.875rem;
      letter-spacing: inherit;
   }
   .tab-titulo-acordeon.open ~ .tab-contenido-acordeon .contenido-acor {
      padding: .75rem 0;
   }
   .tab-titulo-acordeon.open:after {
	   transform: rotate(90deg);
   }
   .tab-titulo-acordeon.open + .tab-contenido-acordeon {
      max-height: 1000px;
   }
   .pk-toc {
      background: #f9f9f9;
      border: 1px solid #aaa;
      padding: 10px;
      margin-bottom: 1em;
      width: auto;
      display: table;
   }
   .pk-toc a {
      text-decoration: none;
   }
   .pk-toc-title {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
      font-size: 0.75rem;
      letter-spacing: 0.125em;
      text-transform: uppercase;
      color: #000000;
      font-weight: 700;
      justify-content: center;
   }
   .pk-toc ol {
      list-style: none;
      font-size: 16px;
      padding-left: 0;
   }
   .pk-toc ol li {
      position: relative;
      padding-left: 2.5rem;
   }
   .pk-toc ul {
      list-style: none;
      position: relative;
      font-size: 14px;
   }
   .pk-toc ul li {
      margin-top: 0.25rem;
   }
   .pk-toc ul.pk-list-styled > li:before {
      margin-top: 0.55rem;
   }
   .pk-toc ul.pk-list-styled > li:not(:first-child) {
      margin-top: 0.25rem;
   }
   .pk-toc ol > li span {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 1.5rem;
      height: 1.5rem;
      background-color: #E9ECEF;
      color: #495079;
      border-radius: 100%;
   }
   .btn-inicio {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 9999;
      width: 35px;
      height: 35px;
      text-align: center;
      background: #00b4fa;
      color: #fff;
      cursor: pointer;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-decoration: none;
      display: none;
      transition: opacity 0.25s;
   }
   .btn-inicio:hover {
      opacity: 0.7;
   }
   .btn-inicio-mostrar {
      display: flex;
      justify-content: center;
      align-items: center;
   }
</style>
<script>
   function acordeon (target, one) {
      target = document.getElementById(target);
      target.classList.add("awrap");

      if (typeof one != "boolean") { one = false; }
      let head = target.getElementsByClassName("tab-titulo-acordeon");

      if (one) {
         for (let h of head) {
            h.addEventListener("click", function(){
            for (let e of head) { 
               if (e != this) { e.classList.remove("open");  }
               else { this.classList.toggle("open"); }
            }
            });
         }
      } else {
         for (let h of head) {
            h.addEventListener("click", function(){
            this.classList.toggle("open");
            });
         }
      }
   }
</script>
</head>
<body>
   <div id="inicio"></div>
   <a class="btn-inicio" href="#inicio"><img src="https://i.imgur.com/ajdsS7K.gif" /></a>
   <div class="content">
      <section>
         <a href="https://trueroledreams.org/games/snc" target="_blank"><img src="https://i.imgur.com/1wGi0DG.jpg" width="100%" /></a>
         <h1 class="title-stroke">Sobre Silver Night's Crusaders 1.6</h1>
         <div class="fecha">
            <ul>
               <li>Versi&oacute;n publicada el:</li>
               <li>8 de diciembre del 2022</li>
            </ul>
         </div>
         <article>
            <p>Esta es la sexta versi&oacute;n desde su lanzamiento (y esperemos que sea la &uacute;ltima x.x) de encontrarse bugs o glitches <a href="#bug-sin-solucion">no listados</a> reportarlos en <a href="https://trueroledreams.org/" target="_blank">trueroledreams.org</a>.</p>
            <div class="pk-toc">
               <h5 class="pk-toc-title">Tabla de Contenidos</h5>
               <ol>
                  <li>
                     <span>1</span><a href="#novedades">&iquest;Qu&eacute; trae esta nueva versi&oacute;n?</a>
                     <ul class="pk-list-styled">
                        <li>
                           <a href="#actualizar">Actualizar sin perder avances ni desbloqueables</a>
                        </li>
                        <li>
                           <a href="#comparte">Comparte el juego</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <span>2</span><a href="#configuracion">Configuraci&oacute;n de Control</a>
                     <ul class="pk-list-styled">
                        <li>
                           <a href="#movimientos-especiales"><strong style="color: #e2205f;">Movimientos Especiales</strong></a>
                        </li>
                        <li>
                           <a href="#problemas-control"><strong>Problemas con los controles</strong></a>
                        </li>
                        <li>
                           <a href="#incompatibilidad-control">Posible incompatibilidad con mandos de Xbox</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <span>3</span><a href="#bug-sin-solucion">Lista de Bugs y Glitches no solucionados</a>
                  </li>
                  <li>
                     <span>4</span><a href="#creditos">Cr&eacute;ditos y Recursos</a>
                  </li>
                  <li>
                     <span>5</span><a href="#agradecimientos">Agradecimientos Especiales</a>
                  </li>
                  <li>
                     <span>6</span><a href="#jugar-en-android"><strong>C&oacute;mo jugar en Android</strong></a>
                  </li>
               </ol>
            </div>
            <h2 id="novedades">&iquest;Qu&eacute; trae esta nueva versi&oacute;n?</h2>
            <ul class="pk-list-styled">
               <li>Cambio en los textos de los dos primeros libros de la biblioteca.</li>
               <li>Arreglados varios Glitch en las t&eacute;cnicas de Sheeba e Ethan.</li>
               <li>Lijeros cambios de dise&ntilde;o en el nivel ocho.</li>
               <li>Cambio en el efecto de un item del videojuego.</li>
            </ul>
            <h3 id="actualizar">Actualizar sin perder avances ni desbloqueables</h3>
            <p>Simplemente reemplaza la carpeta "Saves" actual, con la carpeta "Saves" de la versi&oacute;n anterior, conservar&aacute;s no solo los avances y desbloqueables sino tambi&eacute;n el puntaje y configuraciones de control.</li>
            <h3 id="comparte">Comparte el juego</h3>
            <p>Agradecer&eacute;a la divulgaci&oacute;n y recomendaci&oacute;n del juego, pero por favor hacerlo desde su web oficial:</p>
            <div class="enlace-compartir">
               <a class="enlace" href="https://trueroledreams.org/games/snc/" target="_blank"><strong>Web oficial de Silver Night's Crusaders</strong></a>
            </div>
            <p><strong>El sitio web oficial siempre te dar&aacute; la versi&oacute;n m&aacute;s actual del videojuego</strong> y si el enlace se rompe, puedes reportarmelo inmediatamente a <a href="mailto:trueroledreams@gmail.com">trueroledreams@gmail.com</a>.</p>
            <hr />
            <h2 id="configuracion">Configuraci&oacute;n de Control por defecto</h2>
            <p>Al ser un videojuego para PC, los controles por defecto son con teclado pero pueden ser configurados a gusto para usar un joystick:</p>
            <table width="100%" border="1" cellpadding="0" cellspacing="0">
               <tr>
                  <th width="25%">Comando</th>
                  <th width="75%">Tecla</th>
               </tr>
               <tr>
                  <td>Arriba</td>
                  <td>&uarr;</td>
               </tr>
               <tr>
                  <td>Abajo</td>
                  <td>&darr;</td>
               </tr>
               <tr>
                  <td>Izquierda</td>
                  <td>&larr;</td>
               </tr>
               <tr>
                  <td>Derecha</td>
                  <td>&rarr;</td>
               </tr>
               <tr>
                  <td>Atacar</td>
                  <td>V</td>
               </tr>
               <tr>
                  <td>Sub Arma</td>
                  <td>G</td>
               </tr>
               <tr>
                  <td>Extra</td>
                  <td>X</td>
               </tr>
               <tr>
                  <td>Conjuro</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Saltar</td>
                  <td>B</td>
               </tr>
               <tr>
                  <td>Esquivar</td>
                  <td>N</td>
               </tr>
               <tr>
                  <td>Start</td>
                  <td>Enter</td>
               </tr>
            </table>
            <hr />
            <h3 id="movimientos-especiales">Movimientos Especiales</h3>
            <br>
            <div id="todos-abiertos-1">
               <div class="tab-titulo-acordeon">Sheeba Faulkner</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <table width="100%" border="1" cellpadding="0" cellspacing="0">
                        <tr>
                           <th width="30%">Movimiento</th>
                           <th width="40%">Teclas</th>
                           <th width="30%">% de PM Requerido</th>
                        </tr>
                        <tr>
                           <td>Corte Creciente</td>
                           <td>Atacar + &larr; &oacute; &rarr;</td>
                           <td>PM 10%</td>
                        </tr>
                        <tr>
                           <td>Patada A&eacute;rea</td>
                           <td>&#x2198; + Atacar o &#8601; + Atacar (en el aire)</td>
                           <td>PM 0%</td>
                        </tr>
                        <tr>
                           <td>Deslizarse</td>
                           <td>&darr; + Salto</td>
                           <td>PM 0%</td>
                        </tr>
                        <tr>
                           <td>Tria Fuego</td>
                           <td>Conjuro</td>
                           <td>PM 10%</td>
                        </tr>
                        <tr>
                           <td>Embestida Rel&aacute;mpago</td>
                           <td>&larr; &oacute; &rarr; + Conjuro</td>
                           <td>PM 10%</td>
                        </tr>
                        <tr>
                           <td>Escudo de Hielo</td>
                           <td>&uarr; + Conjuro</td>
                           <td>PM 30%</td>
                        </tr>
                        <tr>
                           <td>Invocar a Snow</td>
                           <td>Extra</td>
                           <td>PM 1% (Cada ataque)</td>
                        </tr>
                        <tr>
                           <td>Alas de Malphas</td>
                           <td>&uarr; + Extra</td>
                           <td>PM % (Cada segundo)</td>
                        </tr>
                        <tr>
                           <td>Invocar a Quetzal</td>
                           <td>Salto + Evasi&oacute;n</td>
                           <td>PM 100%</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Ethan Graymont</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <table width="100%" border="1" cellpadding="0" cellspacing="0">
                        <tr>
                           <th width="30%">Movimiento</th>
                           <th width="40%">Teclas</th>
                           <th width="30%">% de PM Requerido</th>
                        </tr>
                        <tr>
                           <td>Giro de l&aacute;tigo</td>
                           <td>Atacar (Mantener presionado)</td>
                           <td>PM 0%</td>
                        </tr>
                        <tr>
                           <td>Sable Embestida</td>
                           <td>Atacar + &larr; &oacute; &rarr;</td>
                           <td>PM 10%</td>
                        </tr>
                        <tr>
                           <td>Piro Uppercut</td>
                           <td>Atacar + &uarr;</td>
                           <td>PM 10%</td>
                        </tr>
                        <tr>
                           <td>Evasi&oacute;n+</td>
                           <td>&uarr; + Evasi&oacute;n</td>
                           <td>PM 10%</td>
                        </tr>
                        <tr>
                           <td>Sable Embestida+</td>
                           <td>&larr; &larr; + Atacar &oacute; &rarr; &rarr; + Atacar (Mientras usa Evasión+)</td>
                           <td>PM 0%</td>
                        </tr>
                        <tr>
                           <td>Piro Uppercut+</td>
                           <td>&uarr; &uarr; + Atacar (Mientras usa Evasión+)</td>
                           <td>PM 0%</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Francis Bloodrose</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <table width="100%" border="1" cellpadding="0" cellspacing="0">
                        <tr>
                           <th width="30%">Movimiento</th>
                           <th width="40%">Teclas</th>
                           <th width="30%">% de PM Requerido</th>
                        </tr>
                        <tr>
                           <td>Corte Sombra</td>
                           <td>Atacar + &larr; or &rarr;</td>
                           <td>PM 10%</td>
                        </tr>
                        <tr>
                           <td>Patada A&eacute;rea</td>
                           <td>&#x2198; + Atacar o &#8601; + Atacar (en el aire)</td>
                           <td>PM 0%</td>
                        </tr>
                        <tr>
                           <td>Deslizarse</td>
                           <td>&darr; + Salto</td>
                           <td>PM 0%</td>
                        </tr>
                        <tr>
                           <td>Roba vida</td>
                           <td>Salto & Evasi&oacute;n (En el aire)</td>
                           <td>PM 40%</td>
                        </tr>
                        <tr>
                           <td>Fuego Infernal</td>
                           <td>Conjuro</td>
                           <td>PM 10%</td>
                        </tr>
                        <tr>
                           <td>Infierno Oscuro</td>
                           <td>Conjuro + &uarr;</td>
                           <td>PM 20%</td>
                        </tr>
                        <tr>
                           <td>Transformaci&oacute;n en Murci&eacute;lago</td>
                           <td>Extra</td>
                           <td>PM 2% (Cada segundo)</td>
                        </tr>
                        <tr>
                           <td>Transformaci&oacute;n en Vapor</td>
                           <td>Extra + &uarr;</td>
                           <td>PM 2% (Cada segundo)</td>
                        </tr>
                        <tr>
                           <td>Transformaci&oacute;n en Lobo</td>
                           <td>Extra + &darr;</td>
                           <td>PM 2% (Cada segundo)</td>
                        </tr>
                        <tr>
                           <td>Carga de Lobo</td>
                           <td>&larr; + &larr; &oacute; &rarr; + &rarr; (Transformado en Lobo)</td>
                           <td>PM 2% (Cada segundo)</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <p><i>Nota 1: Personajes desbloqueables tienen combinaciones de botones parecidas</i></p>
               <p><i>Nota 2: El bot&oacute;n <strong>Extra</strong> no siempre te lleva a un movimiento &uacute;til en combate, a veces es solo un easter egg o una peque&aacute;a animaci&oacute;n xd.</i></p>
            </div>
            <hr />
            <div class="alerta roja">
               <h3 id="problemas-control"><strong>Problemas con los controles</strong></h3>
               <p>Si tienes problemas con el control solo borra la carpeta "Saves" (o solo borra el archivo "Silver_Night's_Crusaders_(L).cfg").</p>
               <p>La configuraci&oacute;n de OpenBOR se restaurar&aacute; y podr&aacute;s volver a configurar todo de nuevo.</p>
               <p>Aqu&iacute; les dejo un <a href="https://youtu.be/pbtsON5_xXU" target="_blank">v&iacute;deo tutorial de como configurar los controles</a>, funciona para todos los juegos de OpenBOR creados por True Role Dreams.</p>
            </div>
            <div class="alerta">
               <h3 id="incompatibilidad-control">Posible incompatibilidad con mandos de Xbox</h3>
               <p>Este videojuego corre en OpenBOR un freeware elaborado por Senile Team, y creo que a&uacute;n tienen <a href="http://www.chronocrash.com/forum/index.php?topic=4005.0" target="_blank">problemas de incompatibilidad con ciertos perif&eacute;ricos</a>. As&iacute; que recomiendo usar un joystick para PC o teclado para poder jugar, son los dispositivos con los que este juego fue testeado.</p>
            </div>
            <hr />
            <h2 id="bug-sin-solucion">Lista de Bugs y Glitches no solucionados</h2>
            <p>Estos errores no s&eacute; cuando los corregir&eacute;, pero si encuentran glitches muy notorios o bug que crasheen el videojuego reportarlos en la <a href="https://trueroledreams.org/contacto" target="_blank"></a>p&aacute;gina de contacto</a> de True Role Dreams:</p>
            <h3 style="color:#F90">Lista de Glitches</h3>
            <ul class="pk-list-styled">
               <li>Ninguno hasta el momento, todos han sido corregidos.</li>
            </ul>
            <h3 style="color:#F00">Lista de Bugs</h3>
            <ul class="pk-list-styled">
               <li>Ninguno hasta el momento, todos han sido corregidos.</li>
            </ul>
            <p><strong>NOTA:</strong> Los bugs y glitches solo son para la versi&oacute;n de PC, no me hago responsable de bug ocasionados por emuladores de OpenBOR en consolas, android u otros dispositivos.</p>
            <hr />
            <h2 id="creditos">Cr&eacute;ditos y Recursos</h2>
            <p>Gr&aacute;ficos, m&uacute;sica y efectos de sonido pertenecen a los siguientes juegos listados:</p>
            <div id="todos-abiertos">
               <div class="tab-titulo-acordeon">Gr&aacute;ficos</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <p>De spriters-resource.com & spritedatabase.net:</p>
                     <ul class="pk-list-styled">
                        <li>Demon Hunter Legend (Saga)*</li>
                        <li>Fairy Magic Robbery of Killing Law</li>
                        <li>Demon Huntress *</li>
                        <li>Castle of Shadows</li>
                        <li>Soul of Darkness</li>
                        <li>Castlevania: Dracula X / Vampire's Kiss</li>
                        <li>Castlevania: Rondo of Blood</li>
                        <li>Castlevania: Harmony of Dissonance</li>
                        <li>Castlevania: Circle of the moon</li>
                        <li>Castlevania: Aria of Sorrow</li>
                        <li>Castlevania: Dawn of Sorrow</li>
                        <li>Castlevania: Order of Ecclesia</li>
                        <li>Castlevania: Portrait of Ruin</li>
                        <li>Castlevania: Symphony of the Night</li>
                        <li>Castlevania: Harmony of Despair</li>
                     </ul>
                     <p><i>* No estoy seguro si es su nombre real.</i></p>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Algunos gr&aacute;ficos fueron rippeados por:</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <ul class="pk-list-styled">
                        <li>Rasgar</li>
                        <li>SmithyGCN</li>
                        <li>Badbatman3</li>
                        <li>Yawackhary</li>
                        <li>Hydorah</li>
                        <li>Quetzal</li>
                        <li>Crayola</li>
                        <li>blackhook</li>
                        <li>Geckosan</li>
                        <li>ZetTheLegendaryHero</li>
                        <li>radical dreamer</li>
                        <li>Gemini</li>
                        <li>Ridureyu</li>
                        <li>YamiMarik1994</li>
                        <li>Soldjermon</li>
                        <li>elpegaso7</li>
                     </ul>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">M&uacute;sica</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <ul class="pk-list-styled">
                        <li>Oz: The Sword of Etheria</li>
                        <li>Gungage</li>
                        <li>Bloodstained: Ritual of the Night</li>
                        <li>Castlevania (Saga)</li>
                     </ul>
                     <p>Tema de Cierre:</p>
                     <ul class="pk-list-styled">
                        <li>Pictures (por Eyes of Eden)</li>
                     </ul>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Efectos de sonido</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <ul class="pk-list-styled">
                        <li>Castlevania (Saga)</li>
                        <li>Guardians</li>
                        <li>Street Fighter 2</li>
                        <li>Envato Elements</li>
                     </ul>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Doblaje</div>
               <div class="tab-contenido-acordeon">
                  <ul class="pk-list-styled">
                     <li>Sheeba Faulkner - Vanessa Rigo</li>
                     <li>Ethan Graymont - Guillermo Arenivar</li>
                     <li>Francis Bloodrose - Fabio Shaggy Rivas</li>
                     <li>Bertha Graymont - Pris Bego</li>
                     <li>Teobaldo Mondrag&oacute;n - Julio L&oacute;pez</li>
                     <li>Xavier Bogdan - Martin Mariano M&eacute;ndez</li>
                     <li>Ficzk&oacute; & Narrador - Ra&uacute;l Mel&eacute;ndez</li>
                     <li>Ana Darvulia - Liliana Robledo</li>
                     <li>Isabel B&aacute;thory de Ecsed - Saii Garcia</li>
                     <li>Evaine Belvoir - Susana Guajardo</li>
                     <li>Sumo Insquisidor - Josu&eacute; Alaniz (Hedo Seto)</li>
                     <li>Soldado (Introducci&oacute;n) - Abelalo Torres</li>
                  </ul>
                  <p><strong>Direcci&oacute;n</strong></p>
                  <ul class="pk-list-styled">
                     <li>Guillermo Arenivar</li>
                     <li>Fabio Shaggy Rivas (Para la voz de Ethan)</li>
                  </ul>
               </div>
               <div class="tab-titulo-acordeon">Motor Usado</div>
               <div class="tab-contenido-acordeon">
                  <ul class="pk-list-styled">
                     <li>Beats of Rage (OpenBOR)</li>
                  </ul>
               </div>
            </div>
            <hr />
            <h2 id="agradecimientos">Agradecimientos Especiales</h2>
            <div class="special-thanks">
               <div class="team">
                  <div><a href="https://gamejolt.com/@DarkBloodbane" target="_blank"><img class="avatar" src="https://i.imgur.com/uY1PI6T.jpg" /></a></div>
                  <div><h3>BloodBane</h3></div>
               </div>
               <div class="texto-gracias">
                  <p>Sin tu ayuda con varios bugs y soporte con la herramienta este videojuego no habr&iacute;a sido posible. Visiten su <a href="https://gamejolt.com/@DarkBloodbane" target="_blank">Perfil en Gamejolt (S&oacute;lo en ingl&eacute;s)</a> para ver sus geniales proyectos.</p>
               </div>
            </div>
            <div class="special-thanks">
               <div class="team">
                  <div><a href="https://www.youtube.com/c/YahikoIKUSTAKA" target="_blank"><img class="avatar" src="https://i.imgur.com/idp9O1D.jpg" /></a></div>
                  <div><h3>DegelB [Fandub]</h3></div>
               </div>
               <div class="texto-gracias">
                  <p>Gracias a t&iacute; y a tu equipo, por el doblaje en espa&ntilde;ol latino :D . Visiten su <a href="https://www.youtube.com/c/YahikoIKUSTAKA" target="_blank">canal de Youtube</a> para ver y estuchar m&aacute;s de su trabajo si te gust&oacute; el doblaje.</p>
               </div>
            </div>
            <hr />
            <h2 id="jugar-en-android"><strong>C&oacute;mo jugar en Android</strong></h2>
            <p>Actualmente no hay una apk oficial para jugar Silver Night's Crusaders en Android, pero es posible hacerlo mediante un Emulador de OpenBOR (que es la herramienta con la que se hizo el juego)</p>
            <p><a href="https://trueroledreams.org/instalar-juegos-de-openbor-en-tu-android/" target="_blank">Revisa este tutorial para de Instalaci&oacute;n del emulador</a> y archivos .pak (son los juegos hechos en OpenBOR).</p>
            <p><strong>Hay una versi&oacute;n de Silver Night's Crusaders que cre&eacute; especialmente para jugar en el emulador <a href="https://trueroledreams.org/games/snc" target="_blank">Desc&aacute;rgala desde el sitio web oficial</a>.</strong></p>
         </article>
      </section>
      <aside>
         <div id="sidebar">
            <div class="advertencia widget">
               <h5 style="color:red;"><strong>Advertencia</strong></h5>
               <p>El tema para los cr&eacute;ditos en Silver Night's Crusaders tiene copyright en la plataforma de Youtube, si quieres hacer un video gameplay puedes silenciar la m&uacute;sica en los cr&eacute;ditos para evitar infracciones.</p> 
               <p>Mil disculpas por la molestia.</p>
            </div>
            <div class="widget">
               <h5>S&iacute;gueme o Ap&oacute;yame en:</h5>
               <ul class="redes-sociales">
                  <li><a class="webs-true" href="https://www.trueroledreams.org"><img src="https://i.imgur.com/DQV0das.png" width="32" /></a></li>
                  <li><a class="face-true" href="https://www.facebook.com/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/AfPf833.png" width="32" /></a></li>
                  <li><a class="twit-true" href="https://twitter.com/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/ti0zxRy.png" width="32" /></a></li>
                  <li><a class="yout-true" href="https://www.youtube.com/c/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/cLVHSap.png" width="32" /></a></li>
                  <li><a class="yout-true" href="https://ko-fi.com/trueroledreams" target="_blank"><img src="https://i.imgur.com/rXLlMeA.png" width="32" /></a></li>
               </ul>
               <small>Iconos de redes sociales por: <a href="https://freeicons.io/profile/3" target="_blank">icon king1</a> y <a href="https://freeicons.io/profile/3031" target="_blank">AnjuP</a></small>
            </div>
            <div class="widget games">
               <h5>M&aacute;s juegos de True Role Dreams:</h5>
               <a href="https://trueroledreams.org/games/nlf/" target="_blank"><img src="https://i.imgur.com/ALxBKNJ.gif" /></a><br>
               <a href="https://trueroledreams.org/pack-de-mapas-para-warcraft-iii/" target="_blank"><img src="https://i.imgur.com/bAhHurW.gif" /></a>
            </div>
         </div>
      </aside>
   </div>
   <div id="disclaimer"></div>
   <script>
      function offset(elt) {
         let rect = elt.getBoundingClientRect(); 
         let bodyElt = document.body;
         return {
            top: rect.top + bodyElt .scrollTop,
            left: rect.left + bodyElt .scrollLeft
         }
      }

      window.addEventListener("load", function(){
         if(document.getElementById("sidebar")){
            const sidebar = document.getElementById("sidebar");
            const footer = document.getElementById("disclaimer");
            const top = offset(sidebar).top;
            const footTop = offset(footer).top;
            const maxY = footTop - sidebar.offsetHeight

            window.addEventListener("scroll", function(){
               let y = document.scrollingElement.scrollTop;
               if (y > top) {
               if (y < maxY) {
                  sidebar.classList.add("fixed")
                  sidebar.removeAttribute('style');
               } else {
                  sidebar.classList.remove("fixed")
                  sidebar.setAttribute('style', 'position: absolute; top: '+(maxY - top)+'px');
               }
               } else {
               sidebar.classList.remove("fixed")
               }
            })
         }
      });

      window.addEventListener("DOMContentLoaded", function(){
         acordeon("todos-abiertos");
         acordeon("todos-abiertos-1");
         acordeon("solo-uno-abierto", true);
      });

      function trackScroll() {
         var scrolled = window.pageYOffset;
         var coords = document.documentElement.clientHeight;

         if (scrolled > coords) {
            goTopBtn.classList.add('btn-inicio-mostrar');
         }
         if (scrolled < coords) {
            goTopBtn.classList.remove('btn-inicio-mostrar');
         }
      }
      var goTopBtn = document.querySelector('.btn-inicio');

      window.addEventListener('scroll', trackScroll);
      goTopBtn.addEventListener('click', backToTop);
   </script>
</body>
</html>