<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Silver Night's Crusaders | Read me</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <style>
      html {
         scroll-behavior: smooth;
      }
      body {
         margin: 0;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #121416;
         text-align: left;
         background-color: #fff;
      }
      h1, h2, h3, h4, h5, h6 {
         font-family: jost,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-weight: 400;
         letter-spacing: -0.025em;
         text-transform: none;
         margin-top: 0;
         margin-bottom: 0;
      }
      h1 {
         font-size: 3rem;
      }
      h2 {
         font-size: 2rem;
      }
      h3 {
         font-size: 1.75rem;
      }
      h4 {
         font-size: 1.5rem;
      }
      h5 {
         font-size: 1.25rem;
      }
      h6 {
         font-size: 1rem;
      }
      a {
         color: #00648d;
         transition: .2s color ease;
      }
      a:hover {
         text-decoration: none;
      }
      .title-stroke {
         margin-top: 16px;
      }
      .title-stroke:after {
         background: url("https://i.imgur.com/VQBBwFQ.jpg") repeat-x 0 center;
         background-size: contain;
         max-width: 180px;
         height: 18px;
         display: block;
         width: 100%;
         margin-top: 1rem;
         content: '';
      }
      .content {
         max-width: 1200px;
         width: 100%;
         display: flex;
         margin: auto;
         justify-content: space-between;
         padding: 4rem 0;
      }
      section {
         width: 100%;
         padding-left: 20px;
         padding-right: 40px;
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: flex-start;
      }
      .fecha {
         margin-top: 1rem;
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
      }
      .fecha ul {
         margin-top: 1rem;
         margin-right: 0.5rem;
         list-style: none;
         color: #b7b9c2;
         padding-left: 0;
         display: flex;
         justify-content: space-between;
      }
      .fecha ul li {
         margin-right: 1rem;
      }
      article {
         max-width: 680px;
         width: 100%;
         display: block;
         margin: auto;
      }
      aside {
         position: relative;
         width: 100%;
         padding-right: 20px;
         padding-left: 20px;
         flex: 0 0 300px;
         max-width: 300px;
      }
      .widget {
         margin: 0 0 3rem;
      }   
      aside h5 {
         font-size: 0.75rem;
         font-weight: 500;
         letter-spacing: 0.125em;
         text-transform: uppercase;
         color: #000000;
         margin-bottom: 1.5rem;
      }
      .advertencia {
         display: flex;
         flex-direction: column;
         padding: 2rem;
         background-color: black;
      }
      .advertencia h5 {
         color: red;
         margin-bottom: 0.25rem;
         font-size: 1.5rem;
      }
      .advertencia p {
         color: white;
         margin-bottom: 0;
         margin-top: 1rem;
      }
      .games img {
         margin-bottom: 0.5rem;
      }
      .redes-sociales {
         display: flex;
         justify-content: flex-start;
         list-style: none;
         padding-left: 0;
      }
      .redes-sociales li {
         margin-right: 0.4rem;
      }
      .redes-sociales li img {
         width: 32px;
         display: block;
      }
      hr {
         margin-top: 3rem;
         margin-bottom: 3rem;
         border-top: 0;
         border-bottom: 1px solid #0584CC;
      }
      .fixed {
         position: fixed;
      }
      #sidebar {
         width: 100%;
         max-width: 300px;
      }
      ul.pk-list-styled {
         list-style: none;
         padding-left: 0;
      }
      ul.pk-list-styled > li {
         position: relative;
         padding-left: 2.5rem;
      }
      ul.pk-list-styled > li:before {
         content: '';
         width: 0.25rem;
         height: 0.25rem;
         background: #ced4da;
         margin-top: 0.75rem;
         left: 1rem;
      }
      .pk-list-styled > li:before, .pk-list-positive > li:before, .pk-list-negative > li:before {
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         left: 0;
         top: 0;
      }
      .pk-list-styled li:not(:first-child) {
         margin-top: 0.5rem;
      }
      .alerta {
         border-left: #ffc107 2px solid;
         padding: 1.25rem 1.75rem;
         position: relative;
         margin-bottom: 1rem;
         background: #F8F9FA;
      }
      .alerta.roja {
         border-left: red 2px solid;
      }
      table {
         width: 100%;
         max-width: 100%;
         border-collapse: collapse;
         margin-bottom: 1rem;
         background-color: transparent;
         border: 0;
      }
      table th, table td {
         padding: 0.75rem;
         vertical-align: top;
         border: none;
         border-top: 1px solid #dee2e6;
      }
      .enlace {
         box-shadow: none;
         cursor: pointer;
         display: inline-block;
         font-size: 1.125em;
         border: 2px solid;
         background-color: #00b4fa;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         border-radius: 10px;
         padding: 0.667em 1.333em;
         text-align: center;
         text-decoration: none;
         word-break: break-word;
         box-sizing: border-box;
         color: white;
      }
      .enlace:hover {
         opacity: 0.7;
      }
      .enlace-compartir {
         text-align:center;
         font-size: 14px;
      }
      img.avatar {
         border-radius: 100%;
         max-width: 60px;
      }
      .special-thanks {
         display: flex;
         flex-direction: column;
      }
      .team {
         display: flex;
         flex-direction: row;
         align-items: center;
         margin-top: 2rem;
      }
      .team div {
         margin-right: 1rem;
      }
      .texto-gracias {
         border-top: 1px solid #e9ecef;
         margin-top: 1.5rem;
         padding-top: 1.5rem;
      }
      .texto-gracias p {
         margin-top: 0;
      }
      .tab-titulo-acordeon {
         position: relative;
         cursor: pointer;
         padding: 0.75rem 0;
         color: #121416;
         border: 0px;
         border-top: 1px solid #e9ecef;
         text-decoration: none !important;
         box-shadow: none !important;
         transition: .3s;
         display: flex;
         align-items: center;
      }
      .tab-titulo-acordeon:first-child {
         border-top: 0;
      }
      .tab-titulo-acordeon:after {
         position: absolute;
         content: "";
         background: url("https://i.imgur.com/yHqLvrj.gif") no-repeat center;
         color: #121416;
         right: 0;
         transition: transform 0.2s;
         font-weight: 700;
         font-size: 1.5em;
         line-height: 1;
         width: 10px;
         height: 10px;
      }
      .tab-contenido-acordeon {
         overflow: hidden;
         transition: all 0.2s ease-out; 
         max-height: 0;
         height: auto;
         color: #121416;
         font-family: inherit;
         font-size: 0.875rem;
         letter-spacing: inherit;
      }
      .tab-titulo-acordeon.open ~ .tab-contenido-acordeon .contenido-acor {
         padding: .75rem 0;
      }
      .tab-titulo-acordeon.open:after {
         transform: rotate(90deg);
      }
      .tab-titulo-acordeon.open + .tab-contenido-acordeon {
         max-height: 1000px;
      }
      .pk-toc {
         background: #f9f9f9;
         border: 1px solid #aaa;
         padding: 10px;
         margin-bottom: 1em;
         width: auto;
         display: table;
      }
      .pk-toc a {
         text-decoration: none;
      }
      .pk-toc-title {
         display: flex;
         align-items: center;
         margin-bottom: 1.5rem;
         font-size: 0.75rem;
         letter-spacing: 0.125em;
         text-transform: uppercase;
         color: #000000;
         font-weight: 700;
         justify-content: center;
      }
      .pk-toc ol {
         list-style: none;
         font-size: 16px;
         padding-left: 0;
      }
      .pk-toc ol li {
         position: relative;
         padding-left: 2.5rem;
      }
      .pk-toc ul {
         list-style: none;
         position: relative;
         font-size: 14px;
      }
      .pk-toc ul li {
         margin-top: 0.25rem;
      }
      .pk-toc ul.pk-list-styled > li:before {
         margin-top: 0.55rem;
      }
      .pk-toc ul.pk-list-styled > li:not(:first-child) {
         margin-top: 0.25rem;
      }
      .pk-toc ol > li span {
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         left: 0;
         top: 0;
         width: 1.5rem;
         height: 1.5rem;
         background-color: #E9ECEF;
         color: #495079;
         border-radius: 100%;
      }
      .btn-inicio {
         position: fixed;
         bottom: 2rem;
         right: 2rem;
         z-index: 9999;
         width: 35px;
         height: 35px;
         text-align: center;
         background: #00b4fa;
         color: #fff;
         cursor: pointer;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
         text-decoration: none;
         display: none;
         transition: opacity 0.25s;
      }
      .btn-inicio:hover {
         opacity: 0.7;
      }
      .btn-inicio-mostrar {
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .rojo-color {
         color: #e2205f;
      }
   </style>
   <script>
      function acordeon (target, one) {
         target = document.getElementById(target);
         target.classList.add("awrap");
      
         if (typeof one != "boolean") { one = false; }
         let head = target.getElementsByClassName("tab-titulo-acordeon");
      
         if (one) {
            for (let h of head) {
               h.addEventListener("click", function(){
                  for (let e of head) { 
                     if (e != this) { e.classList.remove("open");  }
                     else { this.classList.toggle("open"); }
                  }
               });
            }
         } else {
            for (let h of head) {
               h.addEventListener("click", function(){
               this.classList.toggle("open");
               });
            }
         }
      }
   </script>
</head>
<body>
   <div id="inicio"></div>
   <a class="btn-inicio" href="#inicio"><img src="https://i.imgur.com/ajdsS7K.gif" /></a>
   <div class="content">
      <section>
         <a href="https://trueroledreams.org/games/snc" target="_blank"><img src="https://i.imgur.com/1wGi0DG.jpg" width="100%" /></a>
         <h1 class="title-stroke">About Silver Night's Crusaders 1.6</h1>
         <div class="fecha">
            <ul>
               <li>Version Released at:</li>
               <li>December 8 of 2022</li>
            </ul>
         </div>
         <article>
            <p>This is the sixth version since its release (and I hope it will be the last one x.x). If you find <a href="#bug-glitch">unlisted bugs or glitches</a> report them to <a href="https://trueroledreams.org/" target="_blank">trueroledreams.org</a>.</p>
            <div class="pk-toc">
               <h5 class="pk-toc-title">Table of Contents</h5>
               <ol>
                  <li>
                     <span>1</span><a href="#novedades">What's news with this version?</a>
                     <ul class="pk-list-styled">
                        <li>
                           <a href="#actualizar">Upgrade to this version without losing progress or unlockables</a>
                        </li>
                        <li>
                           <a href="#comparte">Share the game</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <span>2</span><a href="#configuracion">Default Control Settings</a>
                     <ul class="pk-list-styled">
                        <li>
                           <a href="#movimientos-especiales"><strong class="rojo-color">Special Moves</strong></a>
                        </li>
                        <li>
                           <a href="#problemas-control"><strong>Controller Issues</strong></a>
                        </li>
                        <li>
                           <a href="#incompatibilidad-control">Possible incompatibility with Xbox controllers</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <span>3</span><a href="#bug-sin-solucion">List of bugs and glitches unfixed</a>
                  </li>
                  <li>
                     <span>4</span><a href="#creditos">Credits and Resources</a>
                  </li>
                  <li>
                     <span>5</span><a href="#agradecimientos">Special Thanks</a>
                  </li>
                  <li>
                     <span>6</span><a href="#jugar-en-android"><strong>How to play on Android</strong></a>
                  </li>
               </ol>
            </div>
            <h2 id="novedades">What's news with this version?</h2>
            <ul class="pk-list-styled">
               <li>Change in the first two texts books in the library.</li>
               <li>Fixed several Glitch in Sheeba and Ethan's skills.</li>
               <li>Minor design changes on level eight.</li>
               <li>Change in the effect of one item from the game.</li>
            </ul>
            <h3 id="actualizar">Upgrade to this version without losing progress or unlockables</h3>
            <p>Simply replace the new "Saves" folder with the "Saves" folder from the previous version, you will keep not just the progress and unlockables but also the score and control settings.</li>
            <h3 id="comparte">Share the game</h3>
            <p>I would appreciate the disclosure and recommendation of the game, but please do it using its official website link:</p>
            <div class="enlace-compartir">
               <a class="enlace" href="https://trueroledreams.org/games/snc/index.php?cod_idioma=1" target="_blank"><strong>Silver Night's Crusaders oficial website</strong></a>
            </div>
            <p><strong>The official website will always give you the last version of the video game</strong> and if the download link is broken, you can report it immediately at <a href="mailto:trueroledreams@gmail.com">trueroledreams@gmail.com</a>.</p>
            <hr />
            <h2 id="configuracion">Default Control Settings</h2>
            <p>For being a PC video game, the default controls are from keyboard but you can set it to your liking if you want to use a joystick:</p>
            <table width="100%" border="1" cellpadding="0" cellspacing="0">
               <tr>
                  <th width="25%">Command</th>
                  <th width="75%">Key</th>
               </tr>
               <tr>
                  <td>Up</td>
                  <td>&uarr;</td>
               </tr>
               <tr>
                  <td>Down</td>
                  <td>&darr;</td>
               </tr>
               <tr>
                  <td>Left</td>
                  <td>&larr;</td>
               </tr>
               <tr>
                  <td>Right</td>
                  <td>&rarr;</td>
               </tr>
               <tr>
                  <td>Attack</td>
                  <td>V</td>
               </tr>
               <tr>
                  <td>Sub Weapon</td>
                  <td>G</td>
               </tr>
               <tr>
                  <td>Extra</td>
                  <td>X</td>
               </tr>
               <tr>
                  <td>Spell</td>
                  <td>C</td>
               </tr>
               <tr>
                  <td>Jump</td>
                  <td>B</td>
               </tr>
               <tr>
                  <td>Evade</td>
                  <td>N</td>
               </tr>
               <tr>
                  <td>Start</td>
                  <td>Enter</td>
               </tr>
            </table>
            <hr />
            <h3 id="movimientos-especiales">Special Moves</h3>
            <br>
            <div id="todos-abiertos-1">
               <div class="tab-titulo-acordeon"><strong style="color: #8F9273;">Sheeba Faulkner</strong></div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <table width="100%" border="1" cellpadding="0" cellspacing="0">
                        <tr>
                           <th width="30%">Skill</th>
                           <th width="40%">Keyboard</th>
                           <th width="30%">% MP Required</th>
                        </tr>
                        <tr>
                           <td>Crecent Slash</td>
                           <td>Attack + &larr; &oacute; &rarr;</td>
                           <td>10% MP</td>
                        </tr>
                        <tr>
                           <td>Air Kick</td>
                           <td>&#x2198; + Attack o &#8601; + Attack (on air)</td>
                           <td>0% PM</td>
                        </tr>
                        <tr>
                           <td>Slide</td>
                           <td>&darr; + Jump</td>
                           <td>0% MP</td>
                        </tr>
                        <tr>
                           <td>Tria Fire</td>
                           <td>Spell</td>
                           <td>20% MP</td>
                        </tr>
                        <tr>
                           <td>Lightning Strike</td>
                           <td>&larr; &oacute; &rarr; + Spell</td>
                           <td>10% MP</td>
                        </tr>
                        <tr>
                           <td>Ice Shield</td>
                           <td>&uarr; + Spell</td>
                           <td>30% MP</td>
                        </tr>
                        <tr>
                           <td>Summon Snow</td>
                           <td>Extra</td>
                           <td>5% MP (Each owl attack)</td>
                        </tr>
                        <tr>
                           <td>Malphas Wings</td>
                           <td>&uarr; + Extra</td>
                           <td>1% MP (While flying)</td>
                        </tr>
                        <tr>
                           <td>Summon Quetzal</td>
                           <td>Jump + Evade</td>
                           <td>100% MP</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="tab-titulo-acordeon"><strong style="color:#0000F8;">Ethan Graymont</strong></div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <table width="100%" border="1" cellpadding="0" cellspacing="0">
                        <tr>
                           <th width="30%">Skill</th>
                           <th width="40%">Keyboard</th>
                           <th width="30%">% MP Required</th>
                        </tr>
                        <tr>
                           <td>Whip Spin</td>
                           <td>Attack (Hold down)</td>
                           <td>0% MP</td>
                        </tr>
                        <tr>
                           <td>Whip Counter</td>
                           <td>Release the button after blocking an attack with Whip Spin</td>
                           <td>0% MP</td>
                        </tr>
                        <tr>
                           <td>Blade Dash</td>
                           <td>Attack + &larr; &oacute; &rarr;</td>
                           <td>10% MP</td>
                        </tr>
                        <tr>
                           <td>Pyro Uppercut</td>
                           <td>Attack + &uarr;</td>
                           <td>10% MP</td>
                        </tr>
                        <tr>
                           <td>Evade+</td>
                           <td>&uarr; + Evade</td>
                           <td>10% MP</td>
                        </tr>
                        <tr>
                           <td>Blade Dash+</td>
                           <td>&larr; &larr; + Attack &oacute; &rarr; &rarr; + Attack (While using Evade+)</td>
                           <td>0% MP</td>
                        </tr>
                        <tr>
                           <td>Piro Uppercut+</td>
                           <td>&uarr; &uarr; + Attack (While using Evade+)</td>
                           <td>0% MP</td>
                        </tr>
                        <tr>
                           <td>Pyro Whip</td>
                           <td>Spell</td>
                           <td>10% PM</td>
                        </tr>
                        <tr>
                           <td colspan="3"><center><strong class="rojo-color">Pyro Whip Moves</strong></center></td>
                        </tr>
                        <tr>
                           <td>Blaze Whip</td>
                           <td>Attack (while Pyro Whip is active)</td>
                           <td>5% PM</td>
                        </tr>
                        <tr>
                           <td>Fire Spiral</td>
                           <td>Whip Spin (while Pyro Whip is active)</td>
                           <td>1% PM (Each Spin)</td>
                        </tr>
                        <tr>
                           <td>Blaze Counter</td>
                           <td>Whip Counter (while Pyro Whip is active)</td>
                           <td>5% PM</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="tab-titulo-acordeon"><strong style="color: #23002A;">Francis Bloodrose</strong></div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <table width="100%" border="1" cellpadding="0" cellspacing="0">
                        <tr>
                           <th width="30%">Skill</th>
                           <th width="40%">Keyboard</th>
                           <th width="30%">% MP Required</th>
                        </tr>
                        <tr>
                           <td>Shadow Slash</td>
                           <td>Attack + &larr; or &rarr;</td>
                           <td>10% MP</td>
                        </tr>
                        <tr>
                           <td>Air Kick</td>
                           <td>&#x2198; + Attack o &#8601; + Attack (On air)</td>
                           <td>0% MP</td>
                        </tr>
                        <tr>
                           <td>Slide</td>
                           <td>&darr; + Jump</td>
                           <td>0% MP</td>
                        </tr>
                        <tr>
                           <td>Life steal</td>
                           <td>Jump & Evade (On air)</td>
                           <td>50% MP</td>
                        </tr>
                        <tr>
                           <td>Infernal Fire</td>
                           <td>Spell</td>
                           <td>10% MP</td>
                        </tr>
                        <tr>
                           <td>Dark Inferno</td>
                           <td>Spell + &uarr;</td>
                           <td>30% MP</td>
                        </tr>
                        <tr>
                           <td>Bat Form</td>
                           <td>Extra</td>
                           <td>3% MP (While Flying)</td>
                        </tr>
                        <tr>
                           <td>Mist Form</td>
                           <td>Extra + &uarr;</td>
                           <td>3% MP (Each second)</td>
                        </tr>
                        <tr>
                           <td>Wolf Form</td>
                           <td>Extra + &darr;</td>
                           <td>0% MP</td>
                        </tr>
                        <tr>
                           <td>Wolf Charge</td>
                           <td>&larr; + &larr; &oacute; &rarr; + &rarr; (Transformado en Lobo)</td>
                           <td>3% MP (While running)</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <p><i>Note 1: Unlockable characters have similar button combinations.</i></p>
               <p><i>Nota 2: The <strong>Extra</strong> button doesn't always lead to a useful skill in combat, sometimes it's just an easter egg or small animation xd.</i></p>
            </div>
            <hr />
            <div class="alerta roja">
               <h3 id="problemas-control"><strong>Controller Issues</strong></h3>
               <p>If you have problems with the control settings just delete the "Saves" folder (or just delete the "Silver_Night's_Crusaders_(E).cfg" file).</p>
               <p>The OpenBOR configuration will go to default, so you can configure everything again.</p>
               <p>Here is a <a href="#" target="_blank">video tutorial on how to setup the gamepads</a>, it works for all OpenBOR games created by True Role Dreams.</p>
            </div>
            <div class="alerta">
               <h3 id="incompatibilidad-control">Possible incompatibility with Xbox controllers</h3>
               <p>This game runs on OpenBOR, a freeware software developed by Senile Team, and I think the developers <a href="http://www.chronocrash.com/forum/index.php?topic=4005.0" target="_blank">still have problems with certain peripherals</a>. So I recommend using a PC joystick or keyboard to play, those are the devices which this game was tested.</p>               
            </div>
            <hr />
            <a name="bug-glitch"></a>
            <h2 id="bug-sin-solucion">List of bugs and glitches unfixed</h2>
            <p>I don't know when I will correct these errors, but if you find very notorious glitches or bugs that crash the video game, report them on the True Role Dreams <a href="https://trueroledreams.org/contacto" target="_blank">contact page</a>:</p>
            <h3 style="color:#F90">Glitches List</h3>
            <ul class="pk-list-styled">
               <li><strong>Sheeba's didn't cast her frost shield</strong><br />Sheeba may not cast the spell or not cast it immediately, if you want to cast the spell do it from a safe location on the ground.</li>
            </ul>
            <h3 style="color:#F00">Bug List</h3>
            <ul class="pk-list-styled">
               <li>None so far, all have been fixed.</li>
            </ul>
            <p><strong>NOTE:</strong> Bugs and glitches are only for the PC version, I am not responsible for bugs caused by OpenBOR emulators on consoles, android or other devices.</p>
            <hr />
            <h2 id="creditos">Credits and Resources</h2>
            <p>Graphics, music and sound effects belong to the following listed games:</p>
            <div id="todos-abiertos">
               <div class="tab-titulo-acordeon">Graphics</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <p>From spriters-resource.com & spritedatabase.net:</p>
                     <ul class="pk-list-styled">
                        <li>Demon Hunter Legend (Saga) *</li>
                        <li>Fairy Magic Robbery of Killing Law</li>
                        <li>Demon Huntress *</li>
                        <li>Castle of Shadows</li>
                        <li>Soul of Darkness</li>
                        <li>Castlevania: Dracula X / Vampire's Kiss</li>
                        <li>Castlevania: Rondo of Blood</li>
                        <li>Castlevania: Harmony of Dissonance</li>
                        <li>Castlevania: Circle of the moon</li>
                        <li>Castlevania: Aria of Sorrow</li>
                        <li>Castlevania: Dawn of Sorrow</li>
                        <li>Castlevania: Order of Ecclesia</li>
                        <li>Castlevania: Portrait of Ruin</li>
                        <li>Castlevania: Symphony of the Night</li>
                        <li>Castlevania: Harmony of Despair</li>
                     </ul>
                     <p><i>* I'm not sure if it's the real name.</i></p>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Some graphics were ripped by:</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <ul class="pk-list-styled">
                        <li>Rasgar</li>
                        <li>SmithyGCN</li>
                        <li>Badbatman3</li>
                        <li>Yawackhary</li>
                        <li>Hydorah</li>
                        <li>Quetzal</li>
                        <li>Crayola</li>
                        <li>blackhook</li>
                        <li>Geckosan</li>
                        <li>ZetTheLegendaryHero</li>
                        <li>radical dreamer</li>
                        <li>Gemini</li>
                        <li>Ridureyu</li>
                        <li>YamiMarik1994</li>
                        <li>Soldjermon</li>
                        <li>elpegaso7</li>
                     </ul>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Music</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <ul class="pk-list-styled">
                        <li>Oz: The Sword of Etheria</li>
                        <li>Gungage</li>
                        <li>Bloodstained: Ritual of the Night</li>
                        <li>Castlevania (Saga)</li>
                     </ul>
                     <p>Ending Theme:</p>
                     <ul class="pk-list-styled">
                        <li>Pictures (by Eyes of Eden)</li>
                     </ul>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Sound Effect</div>
               <div class="tab-contenido-acordeon">
                  <div class="contenido-acor">
                     <ul class="pk-list-styled">
                        <li>Castlevania (Saga)</li>
                        <li>Guardians</li>
                        <li>Street Fighter 2</li>
                        <li>Envato Elements</li>
                     </ul>
                  </div>
               </div>
               <div class="tab-titulo-acordeon">Spanish Voice Acting</div>
               <div class="tab-contenido-acordeon">
                  <ul class="pk-list-styled">
                     <li>Sheeba Faulkner - Vanessa Rigo</li>
                     <li>Ethan Graymont - Guillermo Arenivar</li>
                     <li>Francis Bloodrose - Fabio Shaggy Rivas</li>
                     <li>Bertha Graymont - Pris Bego</li>
                     <li>Theobald Mondragon - Julio L&oacute;pez</li>
                     <li>Xavier Bogdan - Martin Mariano M&eacute;ndez</li>
                     <li>Ficzko & Storyteller - Ra&uacute;l Mel&eacute;ndez</li>
                     <li>Ana Darvulia - Liliana Robledo</li>
                     <li>Elizabeth Bathory de Ecsed - Saii Garcia</li>
                     <li>Evaine Belvoir - Susana Guajardo</li>
                     <li>Grand Inquisitor - Josu&eacute; Alaniz (Hedo Seto)</li>
                     <li>Soldier (Intro scene) - Abelalo Torres</li>
                  </ul>
                  <p><strong>Spanish Voice Acting Direction</strong></p>
                  <ul class="pk-list-styled">
                     <li>Guillermo Arenivar</li>
                     <li>Fabio Shaggy Rivas (For Ethan's voice)</li>
                  </ul>
               </div>
               <div class="tab-titulo-acordeon">Engine Used</div>
               <div class="tab-contenido-acordeon">
                  <ul class="pk-list-styled">
                     <li>Beats of Rage (OpenBOR)</li>
                  </ul>
               </div>
            </div>
            <hr />
            <h2 id="agradecimientos">Special Thanks</h2>
            <div class="special-thanks">
               <div class="team">
                  <div><a href="https://gamejolt.com/@DarkBloodbane" target="_blank"><img class="avatar" src="https://i.imgur.com/uY1PI6T.jpg" /></a></div>
                  <div><h3>BloodBane</h3></div>
               </div>
               <div class="texto-gracias">
                  <p>Without your help with various bugs and the engine support this game wouldn't have been possible. Visit his <a href="https://gamejolt.com/@DarkBloodbane" target="_blank">Gamejolt Profile (English only)</a> to see his cool projects.</p>
               </div>
            </div>
            <div class="special-thanks">
               <div class="team">
                  <div><a href="https://www.youtube.com/c/YahikoIKUSTAKA" target="_blank"><img class="avatar" src="https://i.imgur.com/idp9O1D.jpg" /></a></div>
                  <div><h3>DegelB [Fandub]</h3></div>
               </div>
               <div class="texto-gracias">
                  <p>Thanks to you and your team, for the spanish volice acting for the game :D . Visit his <a href="https://www.youtube.com/c/YahikoIKUSTAKA" target="_blank">YouTube channel</a> to see and listen to more of his work if you liked it.</p>
               </div>
            </div>
            <hr />
            <h2 id="jugar-en-android"><strong>How to play on Android</strong></h2>
            <p>There isn't an official apk to play Silver Night's Crusaders on Android currently, but it's possible to play it using an OpenBOR Emulator (which is the engine I used to create this videogame).</p>
            <p><a href="https://trueroledreams.org/en/play-openbor-games-on-your-android/" target="_blank">Check this tutorial to install the emulator</a> and .pak files (these are the games "roms" created with OpenBOR).</p>
            <p><strong>There is a version of Silver Night's Crusaders that I created. especially for playing on the emulator <a href="https://trueroledreams.org/games/snc/index.php?cod_idioma=1" target="_blank">Download it from the official website</a>.</strong></p>
         </article>
      </section>
      <aside>
         <div id="sidebar">
            <div class="advertencia widget">
               <h5 style="color:red;"><strong>Warning</strong></h5>
               <p>The theme for the credits in Silver Night's Crusaders is copyrighted on the YouTube platform, if you want to make a gameplay video you can mute the music in the credits to avoid infractions.</p> 
               <p>My apologies for the inconvenience.</p>
            </div>
            <div class="widget">
               <h5>Follow me or support me on:</h5>
               <ul class="redes-sociales">
                  <li><a class="webs-true" href="https://www.trueroledreams.org"><img src="https://i.imgur.com/DQV0das.png" width="32" /></a></li>
                  <li><a class="face-true" href="https://www.facebook.com/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/AfPf833.png" width="32" /></a></li>
                  <li><a class="twit-true" href="https://twitter.com/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/ti0zxRy.png" width="32" /></a></li>
                  <li><a class="yout-true" href="https://www.youtube.com/c/TrueRoleDreams" target="_blank"><img src="https://i.imgur.com/cLVHSap.png" width="32" /></a></li>
                  <li><a class="yout-true" href="https://ko-fi.com/trueroledreams" target="_blank"><img src="https://i.imgur.com/rXLlMeA.png" width="32" /></a></li>
               </ul>
               <small>Social media icons by: <a href="https://freeicons.io/profile/3" target="_blank">icon king1</a> & <a href="https://freeicons.io/profile/3031" target="_blank">AnjuP</a></small>
            </div>
            <div class="widget games">
               <h5>More True Role Dreams Games:</h5>
               <a href="https://trueroledreams.org/games/nlf/index.php?cod_idioma=1" target="_blank"><img src="https://i.imgur.com/aXJqAyM.gif" /></a><br>
               <a href="https://trueroledreams.org/en/warcraft-iii-map-pack/" target="_blank"><img src="https://i.imgur.com/hJeuRaD.gif" /></a>
            </div>
         </div>
      </aside>
   </div>
   <div id="disclaimer"></div>
   <script>
      function offset(elt) {
         let rect = elt.getBoundingClientRect(); 
         let bodyElt = document.body;
         return {
            top: rect.top + bodyElt .scrollTop,
            left: rect.left + bodyElt .scrollLeft
         }
      }

      window.addEventListener("load", function(){
         if(document.getElementById("sidebar")){
            const sidebar = document.getElementById("sidebar");
            const footer = document.getElementById("disclaimer");
            const top = offset(sidebar).top;
            const footTop = offset(footer).top;
            const maxY = footTop - sidebar.offsetHeight

            window.addEventListener("scroll", function(){
               let y = document.scrollingElement.scrollTop;
               if (y > top) {
               if (y < maxY) {
                  sidebar.classList.add("fixed")
                  sidebar.removeAttribute('style');
               } else {
                  sidebar.classList.remove("fixed")
                  sidebar.setAttribute('style', 'position: absolute; top: '+(maxY - top)+'px');
               }
               } else {
               sidebar.classList.remove("fixed")
               }
            })
         }
      });

      window.addEventListener("DOMContentLoaded", function(){
         acordeon("todos-abiertos");
         acordeon("todos-abiertos-1");
         acordeon("solo-uno-abierto", true);
      });

      function trackScroll() {
         var scrolled = window.pageYOffset;
         var coords = document.documentElement.clientHeight;

         if (scrolled > coords) {
            goTopBtn.classList.add('btn-inicio-mostrar');
         }
         if (scrolled < coords) {
            goTopBtn.classList.remove('btn-inicio-mostrar');
         }
      }
      var goTopBtn = document.querySelector('.btn-inicio');

      window.addEventListener('scroll', trackScroll);
      goTopBtn.addEventListener('click', backToTop);
   </script>
</body>
</html>